0:[$%s]%s[]: %d
1:Puntuacions
2:Onada:
3:Nous soldats disponibles: %s!
4:Per contractar bŕrbars, habilitar la reparació de barraques i equipar milícies.
5:Propera onada a: %.2d:%.2d
6:Felicitats! Has arribat a la 18a onada! La teva bonificació per a aquest joc:
7:Matança immediata
8:Doble
9:Nova conscripció
10:Reforç
11:Renéixer
12:Aliat nounat
13:Tens possibilitats de matar un soldat enemic d'un cop.
14:Teniu possibilitats d'aconseguir soldats addicionals quan equipeu l'exčrcit.
15:10 reclutes addicionals per onada t'uniran.
16:Tens possibilitats d'obtenir reforç per a cada onada.
17:Els teus soldats poden renéixer.
18:Els soldats enemics poden renéixer i lluitar al vostre costat.
19:El principi...
20:Noob i els seus germans
21:Hi ha de manera segura en números!
22:Cuir???
23:Sí. Cuir.
24:Més cuir!
25:Es torna interessant...
26:Pots explorar aquí?
27:Snipers entrant?
28:Rebel·lió dels cavalls? Ah, no, m'he equivocat :D
29:Explora tots els...
30:Ferro?
31:Flancs!
32:Hola, sóc Vaga-Vaga :D
33:Més Vagazzz!
34:Equador?
35:Vaja, fins i tot poden equipar els espadaxines!
36:Es fa més interessant...
37:Necessites un rang?
38:Pike bogeria...
39:Has sobreviscut tant de temps... O no?
40:Cavallers!
41:Es torna boig?
42:Encara necessites abastar?
43:Cavallers. De nou. Cavallers enfadats!
44:Bogeria? No, només una mica de reforç.
45:Encara estŕs viu?
46:Ara és realment una bogeria
47:Encara viu? Cap problema!
48:Hora de morir!
49:Felicitats! Has arribat a la 26a onada! Nou bonus disponible: Esquadró de rescat: podeu obtenir un reforç immediatament si teniu massa menys soldats.|Per utilitzar aquesta bonificació, col·loqueu el pla de la carretera a la fitxa especial de rescat.|NOTA: Podeu utilitzar aquesta bonificació 3 vegades. Cada següent ús es retarda.|No podeu utilitzar aquesta bonificació si teniu prou soldats i reclutes!
50:||||[$%s]Rescue squads available: %d |Retard: %.2d:%.2d ||El vostre exčrcit (LÍMIT ACTUAL/ÚS): %d/%d|Els vostres reclutes (LÍMIT ACTUAL/ÚS): %d/%d[]
51:En aquesta missió hauríeu de defensar el castell i derrotar 30 atacs enemics. Cada atac següent és més fort que l'anterior. Tens moltes armes, perň no tant or i no pots equipar soldats forts al principi. Podeu desbloquejar nous soldats matant tropes enemigues.||ORDRE DE DESBLOQUEJAR DE L'EXČRCIT:||50 morts - Lance Carrier;|100 morts - Axe Fighter;|160 morts - Bowman;|250 assassinats - Ballestero;|400 assassinats - Pikeman;|550 morts - Scout;|700 assassinats - Sword Fighter;|1000 assassinats - Bŕrbar;|1250 assassinats - Cavaller.||Per aconseguir Bŕrbar, activa la reparació de barraques i equipa la milícia quan tinguis més de 1000 punts.||També podeu aconseguir pícaros quan equipeu milícies i obtenir reclutes addicionals d'entrenament de reclutes. |A més, si arribeu a la 18a i la 26a onada, obtindreu una bonificació útil!||Fet per Andreus.
52:Divisió de Fusils
53:Teniu possibilitats d'aconseguir unitats a distŕncia addicionals quan equipeu unitats cos a cos.