0:[$%s]%s[]: %d
1:Scores "
2:Fluctus:
3:Novi milites Available: %s!
4:Ad conducendos barbaros, militias barrack reficiendas et instruendas.
5:Proxima unda ad: %.2d:%.2d
6:Macte! Pervenisti 18 undam! Tuus bonus pro hoc ludo:
7:Immediatum occiditis
8:Duplici
9:Nova conscriptio
10:Supplementum
11:Renatus
12:Natum socium
13:Facultatem habes in uno ictu inimicum militem occidendi.
14:Habes forte additos milites cum exercitum instruis.
15:10 adiectis tironibus per undam iungam te.
16:Tu supplementum ad singulas undas occasionem nanciscendum est.
17:Milites tui respawn possunt.
18:Hostes milites resplendent et una tecum pugnare possunt.
19:Initium.
20:Noob et fratribus
21:Salus in numero est!
22:Leather???
23:Etiam corium
24:Maius corium!
25:Is interesting accipit ...
26:Potesne hic explorare?
27:Pellentesque porttitor vestibulum ante?
28:Rebellio equorum? Oh no, erravi : D
29:Explore omnia...
30:Ferrum?
31:Latera!
32:Hi, Vaga-Vaga :D
33:More Vagazzz!
34:Aequatoria?
35:Curabitur vel gladios possunt ornare!
36:Plus interesting accipit ...
37:Dignitate opus est?
38:Insanis Pike...
39:Hoc diu superstites... An non es?
40:Equites!
41:An insanit?
42:Adhuc opus instaurandum?
43:Equites rursus iratis militibus!
44:Insania? Non, parum subsidii.
45:Tu es adhuc vivit
46:Nunc quod vere insanus
47:Adhuc vivitis Non forsit!
48:Tempus mori!
49:Macte! Ad undam 26 pervenisti! Novus bonus in promptu est: Eripe MANIPLUS: Auxilia statim accipere potes si in militibus nimis humilis es.|Ut hoc bono utaris, pone consilium via in laterculo speciali liberandi.|NOTE: Hoc bono 3 temporibus uti potes. Uterque subsequens usus differtur.|Hoc bono uti non potes si milites et tirones satis habeas!
50:||||[$%s]Rescue deni praesto: %d |Mora: %.2d:%.2d ||Exercitus tuus (mode/USage): %d/%d|Tuae tirones (Finis current / USUS): %d/%d[]
51:In hac legatione debes arce defendere et oppugnare 30 hostes. Utraque oppugnatio posterior fortior est quam prior. Multa arma habes, sed non multum aurum, et a principio fortes milites ornare non potes. Milites novos hostes caedendo reserare potes.||EXERCITUS RECLUDO ORDINEM:||50 dead - Lance Carrier;|100 mortuus - Ax Pugnator;|160 mortuus - Bowman;|250. homicidia — Ballestero;|cD necat - Pikeman;|550 mortuus — scout;|700 necat - Gladius Pugnator;|m enecat — Barbarus;|1250. necat — eques.||Impetro Barbaro, tuguriolum reficiendo et instruendo militiam cum plus quam mille puncta habes.||Etiam improbos cum militias instruendo et extra tirones a tirocinio disciplina sumas, potes. |Item, si ad 18 et 26 undas feceris, bonum habilem habebis!||Facta ab Andr.
52:Division of Rifles
53:Facultatem habetis ad unitates accessiones ordinatas cum concursus augendi.