
MaxID:16

0:Spatium Invasores||Praecepta: Sicut in ludo classico, quem omnes probabiliter sciunt, hostis facit milites a sinistro ad dextrum movere ac deinde iterum omni tempore, interdum descendere. Propositum est equites tuos mittere copias hostium interficere. Equitem speculatorem mittere potes, ordinando structores tuos ad laterculum 1 super eos muniendum. Bonas accipis ad undas perficiendas priorum, eas excita sicut prius - mittendo aedificatorem ad ius aedificandum viam.||Bene vale - statiin moriendum est!|Tabula sado
1:Ronda
2:Eventum
3:Hoc per ustulo
4:Milites
5:Tempus
6:Bonuses
7:Specula
8:Furor militiae
9:Multiplica unitates
10:Nuclei bellator
11:Perfide Bomb
12:Instakill
13:Vincis! Tuus effectus est
14:Circum te amisit
15:Vivit
16:Extra vitam
