
MaxID:16

0:Space Invaders||Les regles: com en el joc cl‡ssic que probablement tothom coneix, l'enemic fa que els soldats es desplacen d'esquerra a dreta i desprÈs de nou enrere durant tot el temps, de tant en tant cap avall. El vostre objectiu Ès enviar els vostres genets a matar les forces enemigues. Podeu enviar un cavaller/escolta ordenant als vostres constructors que facin carreteres 1 fitxa per sobre d'ells. Obteniu bonificacions per acabar amb les onades abans, activeu-les de la mateixa manera que anteriorment: enviant un constructor a construir una carretera a la seva dreta.||Bona sort: els invasors han de morir!|Mapa de sado
1:Ronda
2:Resultat
3:Puntua aquesta ronda
4:Tropes
5:Temps
6:Bonificacions
7:Torre de vigil‡ncia
8:La r‡bia de la milÌcia
9:Augment del nombre d'unitats
10:Guerrer nuclear
11:Bomba canalla
12:Instakill
13:Tu guanyes! El teu resultat Ès
14:Has perdut a la ronda
15:Vides
16:Vida addicional
