!SET_MAP "data\mission\smaps\Friend of the Forest 1.1.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!SET_RGB_COLOR 460799
!CENTER_SCREEN 33 232
!CLEAR_UP 33 232 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 34 232
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 35 218 !SET_WINEFIELD 36 218 !SET_WINEFIELD 45 218 !SET_WINEFIELD 46 218
!SET_WINEFIELD 35 219 !SET_WINEFIELD 42 219 !SET_WINEFIELD 43 219 !SET_WINEFIELD 44 219
!SET_WINEFIELD 45 219 !SET_WINEFIELD 33 220 !SET_WINEFIELD 34 220 !SET_WINEFIELD 35 220
!SET_WINEFIELD 42 220 !SET_WINEFIELD 43 220 !SET_WINEFIELD 44 220 !SET_WINEFIELD 33 221
!SET_WINEFIELD 34 221 !SET_WINEFIELD 53 221 !SET_WINEFIELD 54 221 !SET_WINEFIELD 55 221
!SET_WINEFIELD 33 222 !SET_WINEFIELD 54 222 !SET_WINEFIELD 55 222 !SET_WINEFIELD 56 222
!SET_WINEFIELD 55 223 !SET_WINEFIELD 56 223 !SET_WINEFIELD 56 224 !SET_STREET 32 233
!SET_STREET 33 233 !SET_STREET 34 233

!SET_UNIT 0 32 235
!SET_UNIT 0 32 234
!SET_UNIT 0 33 234
!SET_UNIT 0 34 234
!SET_UNIT 0 34 235
!SET_UNIT 9 31 235
!SET_UNIT 9 31 234
!SET_UNIT 9 35 234
!SET_UNIT 9 35 235


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 24 184
!CLEAR_UP 24 184 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 25 184
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 19 174 !SET_WINEFIELD 17 175 !SET_WINEFIELD 18 175 !SET_WINEFIELD 19 175
!SET_WINEFIELD 20 175 !SET_WINEFIELD 21 175 !SET_WINEFIELD 20 176 !SET_WINEFIELD 21 176
!SET_WINEFIELD 21 177 !SET_STREET 23 185 !SET_STREET 24 185 !SET_STREET 25 185
!SET_WINEFIELD 41 193 !SET_WINEFIELD 42 193 !SET_WINEFIELD 43 193 !SET_WINEFIELD 41 194
!SET_WINEFIELD 42 194 !SET_WINEFIELD 43 194 !SET_WINEFIELD 44 194 !SET_WINEFIELD 43 195
!SET_WINEFIELD 44 195 !SET_WINEFIELD 33 201 !SET_WINEFIELD 34 201 !SET_WINEFIELD 35 201
!SET_WINEFIELD 33 202 !SET_WINEFIELD 34 202 !SET_WINEFIELD 35 202 !SET_WINEFIELD 33 203
!SET_WINEFIELD 34 203 !SET_WINEFIELD 33 204

!SET_UNIT 0 23 186
!SET_UNIT 0 23 187
!SET_UNIT 0 24 186
!SET_UNIT 0 25 186
!SET_UNIT 0 25 187
!SET_UNIT 9 22 186
!SET_UNIT 9 22 187
!SET_UNIT 9 26 186
!SET_UNIT 9 26 187


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 97 224
!CLEAR_UP 97 224 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 98 224
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 107 211 !SET_WINEFIELD 108 211 !SET_WINEFIELD 106 212 !SET_WINEFIELD 107 212
!SET_WINEFIELD 108 212 !SET_WINEFIELD 108 213 !SET_WINEFIELD 109 213 !SET_WINEFIELD 109 214
!SET_WINEFIELD 110 214 !SET_STREET 96 225 !SET_STREET 97 225 !SET_STREET 98 225
!SET_WINEFIELD 80 227 !SET_WINEFIELD 81 227 !SET_WINEFIELD 79 228 !SET_WINEFIELD 80 228
!SET_WINEFIELD 81 228 !SET_WINEFIELD 82 228 !SET_WINEFIELD 82 229 !SET_WINEFIELD 83 229
!SET_WINEFIELD 83 230 !SET_WINEFIELD 84 240 !SET_WINEFIELD 84 241 !SET_WINEFIELD 83 242
!SET_WINEFIELD 84 242 !SET_WINEFIELD 85 242 !SET_WINEFIELD 82 243 !SET_WINEFIELD 83 243
!SET_WINEFIELD 84 243 !SET_WINEFIELD 84 244

!SET_UNIT 0 96 226
!SET_UNIT 0 96 227
!SET_UNIT 0 97 226
!SET_UNIT 0 98 226
!SET_UNIT 0 98 227
!SET_UNIT 9 95 226
!SET_UNIT 9 95 227
!SET_UNIT 9 99 226
!SET_UNIT 9 99 227


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 20
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 165 221
!CLEAR_UP 165 221 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 166 221
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_STREET 164 222 !SET_STREET 165 222 !SET_STREET 166 222 !SET_WINEFIELD 173 228
!SET_WINEFIELD 174 228 !SET_WINEFIELD 172 229 !SET_WINEFIELD 173 229 !SET_WINEFIELD 174 229
!SET_WINEFIELD 171 230 !SET_WINEFIELD 172 230 !SET_WINEFIELD 173 230 !SET_WINEFIELD 171 231
!SET_WINEFIELD 177 234 !SET_WINEFIELD 178 234 !SET_WINEFIELD 177 235 !SET_WINEFIELD 179 235
!SET_WINEFIELD 151 236 !SET_WINEFIELD 152 236 !SET_WINEFIELD 153 236 !SET_WINEFIELD 178 236
!SET_WINEFIELD 179 236 !SET_WINEFIELD 150 237 !SET_WINEFIELD 151 237 !SET_WINEFIELD 152 237
!SET_WINEFIELD 153 237 !SET_WINEFIELD 178 237 !SET_WINEFIELD 150 238 !SET_WINEFIELD 151 238
!SET_WINEFIELD 178 238 !SET_WINEFIELD 179 238

!SET_UNIT 0 164 223
!SET_UNIT 0 165 223
!SET_UNIT 0 166 223
!SET_UNIT 0 166 224
!SET_UNIT 0 164 224
!SET_UNIT 9 163 223
!SET_UNIT 9 163 224
!SET_UNIT 9 167 223
!SET_UNIT 9 167 224


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287
!CENTER_SCREEN 32 32
!CLEAR_UP 32 32 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 33 32
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 37 17 !SET_WINEFIELD 38 17 !SET_WINEFIELD 39 17 !SET_WINEFIELD 37 18
!SET_WINEFIELD 38 18 !SET_WINEFIELD 39 18 !SET_WINEFIELD 40 18 !SET_WINEFIELD 39 19
!SET_WINEFIELD 40 19 !SET_WINEFIELD 48 27 !SET_WINEFIELD 49 27 !SET_WINEFIELD 47 28
!SET_WINEFIELD 48 28 !SET_WINEFIELD 49 28 !SET_WINEFIELD 12 29 !SET_WINEFIELD 13 29
!SET_WINEFIELD 14 29 !SET_WINEFIELD 48 29 !SET_WINEFIELD 49 29 !SET_WINEFIELD 13 30
!SET_WINEFIELD 14 30 !SET_WINEFIELD 15 30 !SET_WINEFIELD 48 30 !SET_WINEFIELD 49 30
!SET_WINEFIELD 14 31 !SET_WINEFIELD 15 31 !SET_WINEFIELD 14 32 !SET_STREET 31 33
!SET_STREET 32 33 !SET_STREET 33 33

!SET_UNIT 0 31 34
!SET_UNIT 0 31 35
!SET_UNIT 0 32 34
!SET_UNIT 0 33 34
!SET_UNIT 0 33 35
!SET_UNIT 9 30 34
!SET_UNIT 9 30 35
!SET_UNIT 9 34 34
!SET_UNIT 9 34 35


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 213
!SET_RGB_COLOR 5733243
!CENTER_SCREEN 153 13
!CLEAR_UP 153 13 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 154 13
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 130 1 !SET_WINEFIELD 131 1 !SET_WINEFIELD 132 1 !SET_WINEFIELD 131 2
!SET_WINEFIELD 132 2 !SET_WINEFIELD 133 2 !SET_WINEFIELD 132 3 !SET_WINEFIELD 133 3
!SET_WINEFIELD 133 4 !SET_WINEFIELD 162 6 !SET_WINEFIELD 163 6 !SET_WINEFIELD 161 7
!SET_WINEFIELD 162 7 !SET_WINEFIELD 163 7 !SET_WINEFIELD 164 7 !SET_WINEFIELD 160 8
!SET_WINEFIELD 161 8 !SET_WINEFIELD 162 8 !SET_STREET 152 14 !SET_STREET 153 14
!SET_STREET 154 14 !SET_WINEFIELD 134 19 !SET_WINEFIELD 135 19 !SET_WINEFIELD 134 20
!SET_WINEFIELD 135 20 !SET_WINEFIELD 136 20 !SET_WINEFIELD 136 21 !SET_WINEFIELD 136 22
!SET_WINEFIELD 137 22 !SET_WINEFIELD 137 23

!SET_UNIT 0 152 15
!SET_UNIT 0 152 16
!SET_UNIT 0 153 15
!SET_UNIT 0 154 15
!SET_UNIT 0 154 16
!SET_UNIT 9 151 15
!SET_UNIT 9 151 16
!SET_UNIT 9 155 15
!SET_UNIT 9 155 16


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0
!CENTER_SCREEN 165 65
!CLEAR_UP 165 65 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 166 65
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 176 52 !SET_WINEFIELD 174 53 !SET_WINEFIELD 175 53 !SET_WINEFIELD 176 53
!SET_WINEFIELD 177 53 !SET_WINEFIELD 175 54 !SET_WINEFIELD 176 54 !SET_WINEFIELD 177 54
!SET_WINEFIELD 178 54 !SET_WINEFIELD 137 60 !SET_WINEFIELD 137 61 !SET_WINEFIELD 138 61
!SET_WINEFIELD 139 61 !SET_WINEFIELD 140 61 !SET_WINEFIELD 141 61 !SET_WINEFIELD 151 61
!SET_WINEFIELD 138 62 !SET_WINEFIELD 139 62 !SET_WINEFIELD 140 62 !SET_WINEFIELD 152 62
!SET_WINEFIELD 154 62 !SET_WINEFIELD 155 62 !SET_WINEFIELD 152 63 !SET_WINEFIELD 153 63
!SET_WINEFIELD 154 63 !SET_WINEFIELD 155 63 !SET_STREET 164 66 !SET_STREET 165 66
!SET_STREET 166 66

!SET_UNIT 0 164 67
!SET_UNIT 0 164 68
!SET_UNIT 0 165 67
!SET_UNIT 0 166 67
!SET_UNIT 0 166 68
!SET_UNIT 9 163 67
!SET_UNIT 9 163 68
!SET_UNIT 9 167 67
!SET_UNIT 9 167 68


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0
!CENTER_SCREEN 90 31
!CLEAR_UP 90 31 26


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!RELEASE_HOUSE 6
!SET_HOUSE 11 91 31
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60


!SET_WINEFIELD 97 10 !SET_WINEFIELD 96 11 !SET_WINEFIELD 97 11 !SET_WINEFIELD 97 12
!SET_WINEFIELD 98 12 !SET_WINEFIELD 99 12 !SET_WINEFIELD 98 13 !SET_WINEFIELD 99 13
!SET_WINEFIELD 100 13 !SET_WINEFIELD 109 26 !SET_WINEFIELD 108 27 !SET_WINEFIELD 109 27
!SET_WINEFIELD 107 28 !SET_WINEFIELD 108 28 !SET_WINEFIELD 109 28 !SET_WINEFIELD 106 29
!SET_WINEFIELD 107 29 !SET_WINEFIELD 108 29 !SET_STREET 89 32 !SET_STREET 90 32
!SET_STREET 91 32 !SET_WINEFIELD 86 40 !SET_WINEFIELD 87 40 !SET_WINEFIELD 87 41
!SET_WINEFIELD 88 41 !SET_WINEFIELD 87 42 !SET_WINEFIELD 88 42 !SET_WINEFIELD 86 43
!SET_WINEFIELD 87 43 !SET_WINEFIELD 88 43

!SET_UNIT 0 89 34
!SET_UNIT 0 89 33
!SET_UNIT 0 90 33
!SET_UNIT 0 91 33
!SET_UNIT 0 91 34
!SET_UNIT 9 88 33
!SET_UNIT 9 88 34
!SET_UNIT 9 92 33
!SET_UNIT 9 92 34


//Animals
!SET_UNIT 25 130 24
!SET_UNIT 25 127 24
!SET_UNIT 25 131 23
!SET_UNIT 25 138 31
!SET_UNIT 25 140 31
!SET_UNIT 25 138 30
!SET_UNIT 25 155 8
!SET_UNIT 25 158 8
!SET_UNIT 25 157 9
!SET_UNIT 25 98 6
!SET_UNIT 25 99 8
!SET_UNIT 25 100 9
!SET_UNIT 25 106 3
!SET_UNIT 25 108 1
!SET_UNIT 25 107 3
!SET_UNIT 25 37 228
!SET_UNIT 25 38 228
!SET_UNIT 25 39 228
!SET_UNIT 25 37 222
!SET_UNIT 25 37 221
!SET_UNIT 25 38 221
!SET_UNIT 25 6 231
!SET_UNIT 25 7 229
!SET_UNIT 25 9 228
!SET_UNIT 25 10 253
!SET_UNIT 25 12 251
!SET_UNIT 25 14 251
!SET_UNIT 25 104 241
!SET_UNIT 25 105 241
!SET_UNIT 25 105 242
!SET_UNIT 25 80 236
!SET_UNIT 25 78 235
!SET_UNIT 25 80 238
!SET_UNIT 25 65 216
!SET_UNIT 25 64 215
!SET_UNIT 25 64 217
!SET_UNIT 25 123 221
!SET_UNIT 25 123 223
!SET_UNIT 25 125 226
!SET_UNIT 25 79 5
!SET_UNIT 25 81 5
!SET_UNIT 25 81 4
!SET_UNIT 25 81 42
!SET_UNIT 25 81 40
!SET_UNIT 25 80 39
!SET_UNIT 25 127 220
!SET_UNIT 25 129 223
!SET_UNIT 25 128 219
!SET_UNIT 25 182 225
!SET_UNIT 25 180 223
!SET_UNIT 25 181 221
!SET_UNIT 25 180 250
!SET_UNIT 25 184 246
!SET_UNIT 25 187 250
!SET_UNIT 25 135 233
!SET_UNIT 25 138 232
!SET_UNIT 25 135 231
!SET_UNIT 25 4 195
!SET_UNIT 25 3 193
!SET_UNIT 25 4 194
!SET_UNIT 25 34 191
!SET_UNIT 25 35 192
!SET_UNIT 25 35 191
!SET_UNIT 25 43 200
!SET_UNIT 25 43 201
!SET_UNIT 25 45 201
!SET_UNIT 25 9 206
!SET_UNIT 25 10 208
!SET_UNIT 25 11 208
!SET_UNIT 25 188 51
!SET_UNIT 25 186 51
!SET_UNIT 25 187 50
!SET_UNIT 25 147 62
!SET_UNIT 25 149 63
!SET_UNIT 25 148 62
!SET_UNIT 25 146 51
!SET_UNIT 25 148 50
!SET_UNIT 25 148 47
!SET_UNIT 25 188 80
!SET_UNIT 25 187 80
!SET_UNIT 25 188 79
!SET_UNIT 25 48 36
!SET_UNIT 25 46 36
!SET_UNIT 25 50 36
!SET_UNIT 25 2 23
!SET_UNIT 25 1 26
!SET_UNIT 25 0 22
!SET_UNIT 25 3 10
!SET_UNIT 25 5 6
!SET_UNIT 25 5 8
!SET_UNIT 25 41 9
!SET_UNIT 25 43 11
!SET_UNIT 25 43 8
!SET_UNIT 25 22 84
!SET_UNIT 25 22 99
!SET_UNIT 25 71 98
!SET_UNIT 25 115 205
!SET_UNIT 25 110 189
!SET_UNIT 25 171 166
!SET_UNIT 25 186 198
!SET_UNIT 25 72 19
!SET_UNIT 25 73 17
!SET_UNIT 25 75 14
!SET_UNIT 24 153 31
!SET_UNIT 24 116 65
!SET_UNIT 24 166 75
!SET_UNIT 24 95 34
!SET_UNIT 24 80 186
!SET_UNIT 24 34 183
!SET_UNIT 24 43 240
!SET_UNIT 24 109 231
!SET_UNIT 24 73 253
!SET_UNIT 24 125 250
!SET_UNIT 24 138 245
!SET_UNIT 24 153 253
!SET_UNIT 24 147 178
!SET_UNIT 24 153 160
!SET_UNIT 24 90 160
!SET_UNIT 24 61 132
!SET_UNIT 24 93 83
!SET_UNIT 24 43 78
!SET_UNIT 24 22 24
!SET_UNIT 24 10 64
!SET_UNIT 24 9 109
!SET_UNIT 24 7 145
!SET_UNIT 24 83 107
!SET_UNIT 24 90 105
!SET_UNIT 24 182 140
!SET_UNIT 24 179 123
!SET_UNIT 24 183 162
!SET_UNIT 24 190 169
!SET_UNIT 24 190 152
!SET_UNIT 24 190 122
!SET_UNIT 24 190 133
!SET_UNIT 24 190 106
!SET_UNIT 24 190 107
!SET_UNIT 24 189 40
!SET_UNIT 26 3 6
!SET_UNIT 26 3 4
!SET_UNIT 26 2 22
!SET_UNIT 26 0 25
!SET_UNIT 26 40 8
!SET_UNIT 26 40 1
!SET_UNIT 26 38 0
!SET_UNIT 26 41 2
!SET_UNIT 26 39 2
!SET_UNIT 26 72 18
!SET_UNIT 26 83 0
!SET_UNIT 26 96 3
!SET_UNIT 26 109 16
!SET_UNIT 26 112 18
!SET_UNIT 26 108 18
!SET_UNIT 26 111 17
!SET_UNIT 26 110 13
!SET_UNIT 26 126 38
!SET_UNIT 26 125 37
!SET_UNIT 26 128 40
!SET_UNIT 26 126 25
!SET_UNIT 26 127 25
!SET_UNIT 26 151 44
!SET_UNIT 26 150 44
!SET_UNIT 26 153 45
!SET_UNIT 26 180 47
!SET_UNIT 26 178 43
!SET_UNIT 26 179 39
!SET_UNIT 26 180 35
!SET_UNIT 26 182 23
!SET_UNIT 26 184 19
!SET_UNIT 26 188 16
!SET_UNIT 26 186 80
!SET_UNIT 26 185 80
!SET_UNIT 26 185 117
!SET_UNIT 26 187 122
!SET_UNIT 26 188 124
!SET_UNIT 26 169 136
!SET_UNIT 26 170 131
!SET_UNIT 26 168 126
!SET_UNIT 26 166 124
!SET_UNIT 26 156 115
!SET_UNIT 26 172 153
!SET_UNIT 26 174 162
!SET_UNIT 26 171 165
!SET_UNIT 26 185 200
!SET_UNIT 26 188 197
!SET_UNIT 26 188 223
!SET_UNIT 26 186 217
!SET_UNIT 26 188 218
!SET_UNIT 26 187 236
!SET_UNIT 26 185 251
!SET_UNIT 26 176 251
!SET_UNIT 26 185 250
!SET_UNIT 26 181 247
!SET_UNIT 26 135 244
!SET_UNIT 26 136 248
!SET_UNIT 26 138 251
!SET_UNIT 26 139 253
!SET_UNIT 26 127 252
!SET_UNIT 26 113 248
!SET_UNIT 26 126 228
!SET_UNIT 26 116 208
!SET_UNIT 26 108 186
!SET_UNIT 26 121 166
!SET_UNIT 26 123 163
!SET_UNIT 26 69 204
!SET_UNIT 26 67 202
!SET_UNIT 26 44 201
!SET_UNIT 26 41 203
!SET_UNIT 26 36 193
!SET_UNIT 26 10 252
!SET_UNIT 26 3 234
!SET_UNIT 26 9 223
!SET_UNIT 27 183 248
!SET_UNIT 27 186 247
!SET_UNIT 27 186 246
!SET_UNIT 27 186 244
!SET_UNIT 27 186 243
!SET_UNIT 27 1 3
!SET_UNIT 27 1 1
!SET_UNIT 27 1 2
!SET_UNIT 27 2 3
!SET_UNIT 27 4 3
!SET_UNIT 27 4 2
!SET_UNIT 27 4 1
!SET_UNIT 27 3 1
!SET_UNIT 27 5 1
!SET_UNIT 27 76 131
!SET_UNIT 27 79 130
!SET_UNIT 27 69 99
!SET_UNIT 27 72 100
!SET_UNIT 27 122 163
!SET_UNIT 27 125 164

//This mission was made with KaM Remake Map Editor version r6720 at 06.06.2020 15:39:52
