
MaxID:9

0:Si el rei les seves prediccions són correctes, la caravana ha de passar per aquí. Trobem una bona posició d'emboscada.
1:D'acord, tenim la mercaderia, peṛ també vam avisar les patrulles! La força principal arribarà aviat. Escapa sobre el gel i trenca-lo fent impossible que ens segueixin!
2:L'exèrcit principal ha arribat, hem d'apressar els homes!
3:Han fet un bloqueig! Trenqueu-lo homes!
4:[$0000FC]Objectiu[]: 
5:[$8CE6F0] - []
6:[$00FF7F]Embosca la caravana[]
8:[$00FF7F]Escapa al gel![]