
MaxID:21

0:Destructum Imperium
1:Umbodia (%d)
2:Certa pro regno in extrema parte perditionis, habes quod capit provocationes superare, et pacem continenti reddere? Caput primum consistet ex 12 missionibus quae per tempus dilatabuntur. Magnas gratias shadaoe et temere litteras pro scriptis dynamicis, sine his expeditionem hic non adesse.||Factum per dicsoupcan 
10:Benvingut al continent d'Umbodja, on 5 regnes van prosperar gràcies a la cooperació i el comerç.  Al nord-est es troba el regne bàrbar de Rokaneia, conegut per alguns dels guerrers més temibles sota el govern del senyor de la guerra Gak.  Al sud-est trobareu el regne d'Exerana, sorgit dels pantans i les terres aquòtiques sota el domini del rei Gongrel.  Al sud-oest es troba el regne del desert Camentia, que està governat pel soldà Saadi. I com a darrer tenim el regne muntanyós de Tolrega que governen un consell de senyors.  Els regnes van viure en pau durant més de 50 anys, fins que un dia els altres 4 regnes van començar a envair el país de Circino, que està governat per tu. 
11:Capitale nostrum sub immanium hostium regnorum incursione cecidit. Recede ad salutem prius quam consilium ad regnum tuum repetendum excogitaveris. Animadvertit hostis fugam tuam et in vestigiis tuis est, dum te ad supplicium capere conaris. Regia custodia ipse te ad salutem comitabitur, hostis autem superatus est et congressio perniciem.  
12:Has escapat amb èxit dels teus enemics que et volien executar i has trobat el poble de Marnet, que lluita contra els invasors. Però el poble està atacat per un campament proper i la moral està baixant. De seguida saps què has de fer i estàs començant a reunir els ciutadans per lluitar per tu i formar l'exèrcit d'alliberament de Circino. 
13:Post Exercitum Liberationis Circino feliciter instituendum, cives tandem spem aliquam recuperaverunt. Sed bonae primae victoriae modus cito transiit. Rebelles Wolheim victi sunt omnesque cives oppidi mercatoris ad resistendum hostes exequuntur. Celeriter copias convocare ad salvandas tabulas et vertere. 
14:Civitas Wolheim, etsi magno pretio, conservatur. Sed tempus luctus iam non est, non longe hinc proditores nostri imperii visi sunt ac tollendi. Sed Wolheim in praesidiis adhuc debilis est, ut emissariis militum emissis optio non sit. percepisti te non solum numero et pugna recta vincere, quo subtilius accessum ire decrevisti. 
15:Apud proditores absumptis liberatus exercitus ad tempus ne suspicaretur quidem. Tempus est omnes Circino liberare ac pacem restituere. Proxima propositio nostra est urbs Maul, urbs notissima ob retiacula ferrea magna ut exercitum nostrum aedificare tandem incipiamus. In hostium potestate civitas diu fuit, eaque urbs liberata vehementer infirmata est.
16:Ferrum aeneus hostis omne Maul surripuit, at in hostium castris comitatum capitalem futurum esse comperisti. Hiems in Circino advenit et aquae congelatae sunt. His conditionibus, consilium capere potes hostes comitatum et in glacie evadere. 
17:Després de prendre el ferro de l'enemic, saps que no només els vas debilitar, sinó que també vas reforçar el teu propi exèrcit. La batalla per la capital s'acosta, però saps que s'han de fer més preparatius. Rebreu un missatge d'una altra branca de la resistència que encara no ha estat alliberada. Demanen la teva ajuda per alliberar la ciutat de Niss. Si estàs disposat a ajudar i aconsegueixes alliberar Niss, donaran tots els seus homes i or a la teva disposició. Decidiu ajudar a la resistència i ordeneu establir un campament prop de Niss.
18:Post liberatam urbem Niss, tabulas nosti in gratiam tuam conversas et incipe oppugnationem capitis parare. Ut optime dissident victoriae, satis scire debes commeatus et viros obsidionem incipere. Civitas optima opportuna statuis ut iter tuum versus caput sit urbem Ducapan, commeatus et voluntarios ad liberandum exercitum congregare. 
19:Quamvis autem conatus hostium te obsistat, exercitus tuus tandem satis validus est ad recipiendum caput ac pacem intra regnum restituendum. Ne diutius dubites, tempus est capitis relinquere! Impugnationem teipsum ducere decrevisti omnibus obiectionibus ducis tui. In via sunt parva oppida quae ab inimicis oppugnantur imperium recuperare conatur, quod significat facilem esse viam ad caput.
20:Et trobes a la vora de la capital i penses fins on has arribat. Molta gent bona ha mort per salvar el regne, s'ha sacrificat per assolir objectius molt semblants als vostres. No ho vols malgastar. Ja sabeu que només hi ha una opció, i és aconseguir la victòria i portar la pau dins del regne. El líder rebel i el teu general estan atacant els altres flancs del castell mentre tu condueixes l'exèrcit principal cap al seu centre. És el moment de fer o morir. 
21:Hoc est, muros arcis interrupisti. Tu scis victoriam in manibus tuis esse, et non destitisti donec caput vindicaveris. Tempus est semel et pro omnibus Circino reuocare!
