
MaxID:21

0:Un Imperi Destruït
1:Umbodia (%d)
2:Lluita com un regne que està a la vora de la destrucció, tens el que cal per superar els reptes i restaurar la pau al continent? El primer capítol constarà de 12 missions que s'aniran ampliant amb el temps. Moltes gràcies a shadaoe i les lletres aleaṭries pels guions dinàmics, sense ells aquesta campanya no seria aquí.||Fet per dicsoupcan 
10:Benvingut al continent d'Umbodja, on 5 regnes van prosperar gràcies a la cooperació i el comerç.  Al nord-est es troba el regne bàrbar de Rokaneia, conegut per alguns dels guerrers més temibles sota el govern del senyor de la guerra Gak.  Al sud-est trobareu el regne d'Exerana, sorgit dels pantans i les terres aqụtiques sota el domini del rei Gongrel.  Al sud-oest es troba el regne del desert Camentia, que està governat pel soldà Saadi. I com a darrer tenim el regne muntanyós de Tolrega que governen un consell de senyors.  Els regnes van viure en pau durant més de 50 anys, fins que un dia els altres 4 regnes van començar a envair el país de Circino, que està governat per tu. 
11:La nostra capital ha caigut sota l'embat brutal dels regnes enemics. Has de retirar-te a la seguretat abans de poder idear una estratègia per reconquerir el teu regne. L'enemic s'ha adonat de la teva fugida i està als teus talons, intentant capturar-te per a l'execució a qualsevol preu. La vostra guàrdia reial us acompanya personalment a un lloc segur, peṛ l'enemic és gran en nombre i una trobada pot provocar la vostra desaparició.  
12:Has escapat amb èxit dels teus enemics que et volien executar i has trobat el poble de Marnet, que lluita contra els invasors. Peṛ el poble està atacat per un campament proper i la moral està baixant. De seguida saps què has de fer i estàs començant a reunir els ciutadans per lluitar per tu i formar l'exèrcit d'alliberament de Circino. 
13:Després de formar amb èxit l'exèrcit d'alliberament de Circino, els ciutadans finalment van recuperar una mica d'esperança. Peṛ el bon humor de la teva primera vicṭria va passar ràpidament. Els rebels de Wolheim han estat derrotats i l'enemic està executant tots els ciutadans del poble mercant per la seva resistència. Ràpidament mobilitzeu les tropes per salvar-les i canviar les taules. 
14:La ciutat de Wolheim es salva, encara que amb un gran cost. Peṛ el moment del dol no és ara, els traïdors del nostre imperi s'han vist no gaire lluny d'aquí i cal eliminar-los. Peṛ Wolheim encara és dèbil en les seves defenses i, per tant, enviar pelotons de soldats no és cap opció. vas descobrir que no només has de guanyar en nombres i en combat directe, així que vas decidir optar per un enfocament més delicat. 
15:Amb els traïdors fora del camí, l'exèrcit d'alliberament no ha de témer cap sorpresa durant un temps. És hora d'alliberar tot Circino i restaurar la pau. El nostre proper objectiu és la ciutat de Maul, una ciutat coneguda per la seva gran xarxa de ferro perquè finalment puguem començar a reforçar el nostre exèrcit. La ciutat ha estat sota el control de l'enemic durant molt de temps, i alliberar aquesta ciutat els debilitarà molt.
16:L'enemic descarat ha robat tot el ferro a Maul, peṛ als campaments enemics et vas assabentar que la caravana va a la capital. Ha arribat l'hivern a Circino i les aigües estan gelades. Amb aquestes condicions, podeu esbrinar un pla per atacar la caravana enemiga i escapar sobre el gel. 
17:Després de prendre el ferro de l'enemic, saps que no només els vas debilitar, sinó que també vas reforçar el teu propi exèrcit. La batalla per la capital s'acosta, peṛ saps que s'han de fer més preparatius. Rebreu un missatge d'una altra branca de la resistència que encara no ha estat alliberada. Demanen la teva ajuda per alliberar la ciutat de Niss. Si estàs disposat a ajudar i aconsegueixes alliberar Niss, donaran tots els seus homes i or a la teva disposició. Decidiu ajudar a la resistència i ordeneu establir un campament prop de Niss.
18:Després d'alliberar la ciutat de Niss, saps que les taules s'han tornat a favor teu i comenceu a fer els preparatius per a un setge a la capital. Per tenir les millors probabilitats de vicṭria, saps que necessites tenir prou subministraments i homes per començar el setge. Tu decideixes que la millor ciutat estratègica per començar a marxar cap a la capital és la ciutat de Ducapan, i reuneix subministraments i voluntaris per a l'exèrcit d'alliberament. 
19:Malgrat els intents de l'enemic d'aturar-te, el teu exèrcit finalment és prou fort per començar a reconquerir la capital i restaurar la pau dins del regne. Ja no ho dubtis més, és hora de marxar cap a la capital! Vau decidir liderar l'atac personalment, malgrat totes les objeccions del vostre general. Al llarg del camí hi ha petits pobles atacats per enemics que intenten recuperar el control, la qual cosa significa que el camí cap a la capital no serà fàcil.
20:Et trobes a la vora de la capital i penses fins on has arribat. Molta gent bona ha mort per salvar el regne, s'ha sacrificat per assolir objectius molt semblants als vostres. No ho vols malgastar. Ja sabeu que només hi ha una opció, i és aconseguir la vicṭria i portar la pau dins del regne. El líder rebel i el teu general estan atacant els altres flancs del castell mentre tu condueixes l'exèrcit principal cap al seu centre. És el moment de fer o morir. 
21:Aix̣ és tot, has trencat les muralles del castell. Sabeu que la vicṭria està a les vostres mans i no us parareu fins que no hàgiu recuperat la capital. És hora de recuperar Circino d'una vegada per totes!
