
MaxID:15

0:Homes, la nostra feina Õs capturar aquesta ciutat a qualsevol preu, no hi renunciaran sense lluitar, per· en sortirem victoriosos!
1:
2:No m'ho puc creure, ens esperaven!  Agafa el ferro que queda i prepara les defenses! Els nostres treballadors estan en moviment.
3:General, sembla que els nostres exploradors van trobar campaments propers que permeten a l'enemic enviar reforÓos. Els hem de treure per tal d'assegurar Maul!
4:[$0000FC]Objectiu[]: 
5:[$8CE6F0] - []
6:[$00FF7F]Capture Maul[]
7:Van sortir bÁrbars: [$00FF7F]%d[]
8:[$00FF7F]Defensa Maul[]
9: Fes l'onada a [$00FF7F]%d[] a [$00FF7F]%d[]
10:[$00FF7F]Prepareu-vos per defensar Maul[]
11:Temps restant: [$00FF7F]%s[]
12:[$00FF7F]Wave:[] %d/%d
13: a [$00FF7F]%s[]
14: - [$00FF7F]%d[]
15:[$00FF7F]Destroy enemy encampments[]