
MaxID:20

0:En Terres Estrangeres
2:Aquesta campanya conté moltes sorpreses gràcies a l'ús de scripts dinàmics. Gaudeix!|- Grayter.||Hi va haver un llarg període de pau al nostre país durant el qual molts dels nostres residents van començar a desbordar-se d'abundància i els països veïns van formar una aliança amb nosaltres. Fa uns quants anys, vam unir els nostres aliats sota un escut comú, convertint-nos així en l'entitat militar i ecoṇmica més poderosa del continent. Ferden, un país d'ultramar, sempre ha envejat la nostra vida rica. En els últims anys, Ferden va invertir molt en reforçar el seu exèrcit, aparentment per mantenir l'equilibri de les forces militars. Durant una visita del nostre rei Hermedian hi va haver un incident i va morir el nostre estimat príncep Leorian. Vam trencar les relacions comercials i diplomàtiques amb Ferden en el que es va percebre com un acte d'agressió. Unes setmanes més tard, una enorme flota enemiga va atacar Barbos. La majoria de ciutadans van ser assassinats i les seves cases van ser aixecades a terra. Vam mobilitzar les nostres forces armades per atacar l'enemic. En un dia, tota la flota de l'enemic va deixar d'existir, i llavors Ferden ens va declarar oficialment la guerra. No ens podíem permetre l'escalada de violència al nostre territori, així que vam decidir colpejar l'enemic a la seva pṛpia terra.
10:La costa est on volíem començar la invasió estava massa ben defensada, així que els nostres vaixells de transport van navegar fins al port de Chelie. Les nostres tropes van aterrar en diversos llocs simultàniament per obtenir un avantatge tàctic. Ara el més important és trencar la defensa enemiga i fer-se càrrec de la ciutat. Recordeu que la construcció d'enemics ens pot ser útil més endavant. Atac!
11:Després de la nostra vicṭria a Chelie, l'enemic es va retirar al castell de Goth. Aquesta fortalesa està ben protegida, per la qual cosa haureu d'utilitzar tots els mitjans disponibles per trencar-la. Construeix un poble que pugui defensar els atacs enemics, peṛ assegura't de protegir la teva ciutat, perquè l'enemic espera una oportunitat per superar-nos en nombre. Qualsevol error pot ser fatal.
12:Les nostres tropes van capturar Goth i hi estan construint una fortalesa. Mentrestant vam rebre informació dels exploradors que l'exèrcit enemic està amenaçant els camperols locals i els obliga a lluitar. Espereu que no sereu benvinguts entre els plebeus, peṛ en cap cas hauríeu de matar aquests civils. Hem d'alliberar aquesta gent oprimida, peṛ com que no podem violar els territoris de les tribus locals tenim poc espai d'expansió. Al magatzem trobareu un estoc de mercaderies que us ajudaran a la batalla.
13:Els pagesos locals estan agraïts pel seu rescat, peṛ encara tenen por de donar-nos suport a la guerra. De moment, hem de centrar-nos a obtenir un avantatge. Al nord, la terra és rica en dip̣sits de recursos naturals que seran inestimables en la nostra lluita continuada. L'enemic ha estacionat un exèrcit per protegir aquesta zona, així que espereu una forta resistència. Hem de capturar i protegir els ports de muntanya.
14:En saber la notícia de la seva derrota a les mines, el general Orman va enviar forces poderoses en la nostra direcció per recuperar aquestes àrees estratègiques. Hem d'entrenar nous soldats, de manera que la producció d'armes i d'or hauria de ser la vostra primera prioritat. No tenim gaire temps.
15:Estem en una situació difícil. L'exèrcit del general Orman va arribar abans del previst i ara ocupa posicions estratègiques en un canó. La zona afavoreix les tàctiques defensives, i el nombre d'enemics és aclaparador. Hem de destruir tots els guàrdies circumdants per anar cap a l'est.
16:El camí a Armfield és gratuït! Els nostres soldats estan preparant un atac a la capital. Per a tu, peṛ, tenim una altra tasca. Els nostres exploradors van denunciar un atac a un poble prop del poble de Xati. Els residents van ser esclavitzats i amenaçats de mort. Entre ells hi ha els nostres millors enginyers i especialistes. Has de rescatar-los i reconstruir la ciutat en ruïnes.
17:Ha arribat el moment d'atacar la Capital. Els nostres estrategs van idear un pla que sota les vostres ordres hauria de tenir èxit. Tenim poc espai per posicionar el nostre exèrcit, i l'enemic és conscient de la nostra presència i va enviar tropes per vigilar les entrades de la ciutat. Cal destruir-los a qualsevol preu, perquè en aquests moments estem tallats de qualsevol matèria primera. Armfield és un important centre ecoṇmic de Ferden, de manera que les vinyes, els camps i els estanys ens poden proporcionar prou menjar per alimentar un poderós exèrcit.
18:La fortalesa enemiga més important ha estat neutralitzada. Les formacions defensives enemigues estan en desordre, peṛ els nostres exploradors informen que les tropes enemigues es dirigeixen cap a Marine Pass al nord-est. Aquest serà probablement el seu proper punt de resistència. Mentrestant, els habitants indígenes dels pobles del voltant estan disposats a denunciar l'obediència als seus líders. Hem de protegir-los, peṛ aneu amb compte perquè desenes d'armes han desaparegut del nostre magatzem. Potser l'enemic té espies al nostre poble. Recordeu també que tenim aproximadament mitja hora per debilitar l'exèrcit enemic, en cas contrari les nostres tropes no podran proporcionar una protecció adequada als nostres aliats.
19:Arran dels desastres més recents, el general Orman va aconseguir la pitjor eina de guerra: el terror. Juntament amb el seu seguici s'ha amagat entre les muntanyes i ha obligat els veïns a lluitar en la seva defensa. Estem completament separats per l'enemic, ningú més ens pot ajudar a trencar les defenses. Lamentem el fet que patiran persones innocents, peṛ l'assassí hauria de fer justícia.
20:Hem arribat al final del nostre viatge. Marine Pass és l'últim bastió enemic, i el general Orman hi és. Arrasa aquest punt de resistència i fes justícia per aquest bandoler!
21:La resta de soldats lleials a Orman es van amagar al poble del nord, prop de la frontera amb Redos. No podem creuar la frontera perquè no volem començar una altra guerra. Mantingueu-vos lluny del pont, qualsevol atac o intrusió serà tractat com una violació del territori.