
MaxID:20

0:In Externis
2:Haec expeditio multas admirationes continet propter usum scriptorum dynamicorum. Gaude!|— Grayter.||Longum fuit tempus pacis in patria nostra, in qua multi incolarum nostrorum copia abundare coeperunt, et vicinis regionibus societatem nobiscum inierunt. Aliquot abhinc annis socios nostros communi scuto coniunximus, ita potentissima res militaris et oeconomicus in continenti fientes. Ferdena, terra transmarina, vitae nostrae diviti semper invidit. Superioribus annis, Ferden exercitum augendo graviter collocavit, quod videtur ad stateram copiarum militarium conservandam. In visitatione regis nostri Hermediani res facta est, et obiit dilectus princeps noster Leorian. Commercium et relationes diplomaticas abscivimus cum Ferden in iis quae in actu hostilitatis perceptae sunt. Paucis post septimanis classis ingens hostium Barbos oppugnavit. Plerique civium interfecti sunt et eorum domos abiectae sunt. Nos armatas copias ad hostes oppugnandum contulimus. Intra diem tota classis hostium desiit, ac deinde Ferdenus bellum publice nobis indixit. PROPAGATIO violentiae in nostris finibus praebere non potuimus, in solo suo hostem ferire constituimus.
10:La costa est on volíem començar la invasió estava massa ben defensada, així que els nostres vaixells de transport van navegar fins al port de Chelie. Les nostres tropes van aterrar en diversos llocs simultàniament per obtenir un avantatge tàctic. Ara el més important és trencar la defensa enemiga i fer-se càrrec de la ciutat. Recordeu que la construcció d'enemics ens pot ser útil més endavant. Atac!
11:Post victoriam nostram apud Chelie hostes in castrum Gothi se receperunt. Hoc munimentum bene munitum est, ut omnia instrumenta prompta ad frangendum habebis. Oppidum constitue quod contra hostes impetus defendere potest, sed urbem tuam scito tueri, quod hostes opportunitatem numerorum nos exspectant. Exitiale quilibet error esse potest.
12:Nostri Gothos ceperunt et ibi castrum construunt. Interim per exploratores compertum habemus hostem exercitum locorum agrestibus imminere et ad pugnam cogere. Exspectate ut apud plebes non sitis acceptus, sed nullo modo interficias istos. Hos oppressos homines liberare debemus, sed quoniam fines locorum gentium violare non possumus, parum dilatandi locum habemus. In horreis invenies truncum rerum, quae te in bello adiuvabunt.
13:Agricolae locales auxilium suum grati sunt, sed tamen nos in bello alere timent. Nunc enim eget dolor commodo consequat. Ad septentrionem, terra dives est in depositis facultatum naturalium quae in nostro perpetuo certamine inaestimabiles erunt. Hostes exercitum ad hanc regionem tuendam collocavit, ut fortiter resistatur. Montes saltus capere ac tueri debemus.
14:Imperator Orman, nuntio suorum cladis in metallis cognitis, potentes copias in nostrum misit ad has opportunas regiones recipiendas. Non opus est novos milites instituere, ut arma et aurum proferant prima prioritas. Non multum temporis habemus.
15:In difficili condicione sumus. Exercitus generalis Orman ante schedulem venit et nunc opportuna loca in canyon obtinet. Area adiuvat munitiones defensivas et numerus hostium opprimit. Omnes circumiectae stationes delere debemus ut orientem proficiscamur.
16:Via ad Armfield libera est! Nostri impetum capitis parant. Tibi vero aliud opus habemus. Exploratores nostri impetum in pagum prope Xati pagum rettulerunt. Residentibus in servitutem redactis mortem minatus est. Inter eos sunt optimi fabrum et artifices. Tu illos eripe et urbem perditam restitue.
17:Tempus ad oppugnandum Capital venit. Nostri consiliarii consilium fecerunt ut tuo imperio succederet. Parum spatii habemus, ut aciem nostram constituamus, et hostis praesentiam nostram cognoscens, copias ad introitus urbis custodias misit. Quoquo modo destrui debent, quia in momento praecisi sumus ab omni materia rudi. Armfieldus centrum magni ponderis est Ferden oeconomicum, unde vineae, agri et paludes satis nobis ad victum validum exercitum praebere possunt.
18:Praecipuus hostis castellum distinguebat. Hostes formationes defensivae turbatae sunt, exploratores nostri referunt copias hostium versus Marine Transitum ad septentriones versus moveri. Hoc verisimiliter erit proximum tuum resistendi punctum. Interim indigenae vicinorum pagorum incolae parati sunt ducibus obedientiam denunciare. Eos nos tuendos habemus, sed vide diligenter quod justo armorum ex horreis nostris evanuerunt. Fortasse hostes exploratores in oppido nostro habent. Meminimus etiam, quod nos circa media hora ad debilitandum exercitum hostium, aliter nostri milites sufficientem tutelam sociis nostris praebere non poterunt.
19:In casum recentium calamitatum Generalis Orman ad pessimum instrumentum belli pervenit: terror. Una cum sua fiducia in montana occultavit et finitimos pro sua defensione dimicare coegit. Omnino ab hostibus separati sumus, nemo nos per munitiones perfringere potest. Dolemus quod innocentes patiamur, homicida ad iustitiam adduci debet.
20:Finem itineris pervenimus. Marine Passus est ultimum castellum hostium, et Orman Generalis ibi est. Solvite hoc resistendi punctum, et hanc latronis iustitiam exige!
21:Reliqui milites Orman fidelissimi in vico septentrionali prope Redos confinium latebant. Terminum transire non possumus quia aliud bellum incipere nolumus. Recedite a ponte, impetus vel intrusio pro transgressione agetur.