
MaxID:10

0:General, el líder de la resistčncia us ha enviat aquest missatge. Permeteu-me llegir-lo: Benvolgut general, grŕcies pel vostre suport. Ens agrada demanar-te un favor, pots portar %d pedra d'un dels teus guerrers al nostre magatzem, llavors podríem enviar els nostres productes al teu mercat.
1:General, sembla que l'enemic estŕ fortament fortificat, la defensa sembla impenetrable!
2:Grŕcies general, començarem a enviar-te mercaderies ara mateix.
3:Necessitem un mercat per enviar mercaderies!
4:[$0000FC]Objectiu[]: 
5:[$8CE6F0] - []
6:[$00FF7F]Assault Niss[]
7: - [$D2FAFA]Wares[] a %d
8: - %d [$D2FAFA]%s[]
9:Grŕcies general, estarem esperant el vostre mercat.
10:Ara, només ens porteu %d pedres.