
MaxID:10

0:Dux resistentiae hoc tibi misit. Legam: Carissime Generalis, pro auxilio tuo gratias ago. Rogare te vellemus, %d lapidem ab uno ex militibus tuis ad horrea nostra deducere potes, tum fructus nostros ad mercatum tuum mittere potuimus.
1:Generali videtur quod ab hoste munitum, praesidium videtur impenetrabile!
2:Gratias tibi, imperator, incipiemus tibi bona nunc mittere.
3:Mercatum nobis opus est bonis navis!
4:[$0000FC]Objective[]: 
5:[$8CE6F0] - []
6:[$00FF7F]Assault Niss[]
7: — [$D2FAFA]Wares[] ad %d
8: - %d [$D2FAFA]%s[]
9:Gratias tibi, imperator, forum tuum exspectabimus.
10:Nunc adfer nobis lapides %d.