1:Enimvero debes scholam aedificare ut novos subditos instituas.|Opus erit ut habeas copiam auri in arca tuis ut novos populos in regno tuo instruas.
2:Initium aedificare a sinistra clicking in malleo icon in latere sinistro scrinii. Tunc debes librum iconis - scholae strepere. Tabulam scholae tuae pone in charta, ubi eam aedificabis et strepita in ea relinques.
3:Cum scholam posueris, videre potes "viam aedificare" in defectu cursoris factus. In singulis quadratis strepere habes ubi sectio viae aedificata habes.|Et ne obliviscaris, coniungere viam habes cum ante ostium cuiusque aedificiorum.
4:Unitates instituendi, deprime in schola tua et librum cum "proxima professione" conjunctione ut unitatem quam vis instituendi eligere. Dein-click in "Adde ad Queue" deprimendo. Postquam instituti sunt servi tui, mirabilia mirabilia tua, sponte opera sua incipiunt facere.
5:Aliquando fideles vestri subditi edendum necesse est. Illos facere, stabulum aedificare debes. Inculcare oportet stabulum tuum in medio villae tuae collocari, ut probe defendatur et facile ab omnibus tuis communibus adiri possit.
6:Lapidibus opus erit, si plures domos et semitas aedificare vis. Si lapicidinam prope depositum lapideum aedificaveris, lapideum instituere potes qui novam materiam aedificationis afferet.
7:Non solum lapidibus opus est ad aedificia, sed etiam ligna. Lumberjack arbores secat, quae tunc in molendinum discursum sunt, et silvae terram incisae sunt. Semper contendunt casulam iuxta silvam aedificare lignarii.
8:Nunc opus est serram aedificare ad truncos quos lignarius succiditur. Cum hoc negotium perfeceris, fabrum instituere oportet ut in nova serra molendinum tuum elaborandum sit.
9:Cum sufficientem copiam materiae aedificandi consecutus es, conatus tuos ad productionem cibi convertere potes.|Fac tibi tugurium piscatoris prope aquam, ut piscator praebeat stabulum tuum piscibus recenter raptis.
10:Bene, sed noli oblivisci quod multi pisces in mari sunt, citius aut serius deficient.|Ut firmior cibus fons villae tuae sit, fundum in lauandi condere debes, ubi agros arandi spatium satis est.
11:Prope XVI quadrata agri agricola arandum est, quam proxime ad villam tuam.|Nunc opus est molam aedificare ad molendum frumentum quod agricola vester demetit.
12:Splendide! Nunc poterisne pistrinum construere, ut hospitiolum tuum recentibus panibus praebeat? Fac tibi semper satis servos in manu habere bona tua ad transportandum et cito trade variis aedificiis.
13:Praeter cerevisias fideles tuos cum piscibus et pane pascis, necesse est etiam eis aliquid offerre ad sitim suam restinguendam.|Exstrue tibi vineam et pone agrum de 10 quadratis vini ad agricolae ad messem uvam.
14:Bene facis, sed laborantes subditi melius merentur cibo quam pane et vino sicco. Ad carnes et pelles producendas, villam porcum te aedificabis, ubi foetor animalis porcos excitabit.
15:Ut porcos tuos noviter mactatos ulterius procedas, laniena aedificabis. In macello, carnifex tomacula e carnibus tuis stamina.
16:Nunc ut cibum partus assecutus es, debes diuturnum terminum intendere; ad productionem armorum novorum. Initio munimenta construendo in loco qui videtur idoneus.
17:In castris uti potes "proximum genus militis" et "priorem genus militis" globulis cycli per varias copias armatas habere potes. Quadrata luce signata indicant quae membra teli necessaria sunt ut electum militem instruat.
18:Si heu d'equipar els soldats de les vostres casernes, també haureu de produir armes per a les vostres tropes impavides. Feu que els vostres treballadors us construeixin un taller d'armes a prop de la vostra caserna perquè pugueu assegurar-hi el lliurament ràpid de les vostres armes.
19:Ad ordines armorum productionem collocare, opus est ut officinam tuam nuper aedificatam reliquero-click in officina tua nuper aedificata ac deinde in schedula "ordinis quantitatem crescat". Semper fac faber tuus in taberna armaria satis habet ligna ad arma fabricandum.
20:Sine dextro apparatu milites tui in acie trucidabuntur.|Ut nova arma pro militibus tuis proferant, prius tanniam aedificare debes pro pellibus ulterioribus processus.
21:Nunc ut corium confectionem habeas et currendo, armamentarium aedificare debes. In hoc eodem edificando faber ferrarius corium et scuta lignea faciet.
22:Mirum! Nunc aedificia omnia habes debes ad urbem currere et milites novos instrue. Cum ius instrumenti opus habes ut genus militis specificum instruas, tironem e schola instituere debes et tunc "typum militem currentem instrue".
23:Propositum iam erit ut bina castra hostium prope exeas. Hostis caeruleus ad meridiem callidus est et basim valde munitam habet, viridis ad orientem modo copiis innititur. Praeparate valentes vestras priusquam aream ab hoste malo liberare conamini!
24:|Caeruleus lusor victus est!
25:|Victus est viridis ludio ludius!
101:Caeruleum
102:Viridis
