1:De veritat, cal construir una escola per formar noves assignatures.|Hauràs d'assegurar-te de tenir or en abundància a les teves arques, de manera que puguis formar nous plebeus per al teu regne.
2:Comenceu a construir fent clic amb l'esquerra a la icona del martell a la part esquerra de la pantalla. Aleshores, heu de fer clic a la icona del llibre: l'escola. Col·loca el marc de la teva escola al mapa on la construiràs i fes-hi clic amb el botó esquerre.
3:Un cop hàgiu col·locat l'escola, podeu veure que "construeix la carretera" s'ha convertit en el cursor predeterminat. Heu de fer clic a cada quadrat on tingueu construït un tram de carretera.|I no us oblideu, heu de connectar la carretera amb la porta principal de cada edifici.
4:Per entrenar unitats, feu clic amb el botó esquerre a la vostra escola i desplaceu-vos amb el botó "següent professió" per seleccionar la unitat que voleu entrenar. A continuació, feu clic amb el botó esquerre al botó "Afegeix a la cua". Quan estiguin entrenats, els teus serfs, meravelles de meravelles, començaran automàticament a realitzar les seves tasques.
5:De tant en tant, els teus fidels súbdits hauran de menjar. Perquè ho facin, cal que construeixis una fonda. He de subratllar-te que la teva fonda s'ha d'ubicar al cor del teu poble, de manera que es defensi adequadament i pugui ser accessible amb facilitat per tots els teus plebeus.
6:Necessitareu pedres si voleu construir més cases i camins. Si construïs una pedrera a prop d'un dipòsit de pedra, pots formar-te un picapedrer que produirà el teu nou material de construcció.
7:No només necessites pedres per construir edificis, sinó també fusta. El llenyataire talla arbres, que després es processen a la serradora, i bosca la terra tallada. Esforça't sempre per construir la cabana del llenyataire a prop d'un bosc.
8:Ara has de construir una serradora per processar els troncs dels arbres que el llenyataire ha tallat. Un cop hagis completat aquesta tasca, has de formar un fuster que treballarà a la teva nova serradora.
9:Un cop hagis assegurat un subministrament suficient de materials de construcció, pots dedicar els teus esforços a la producció d'aliments.|Construeix-te una cabana de pescador a prop de l'aigua perquè el pescador pugui proveir la teva fonda amb peix acabat de pescar.
10:Bé, però no oblideu que, tot i que el mar té molts peixos, tard o d'hora s'acabaran.|Per assegurar una font d'aliment més estable per al teu poble, hauries de construir una granja en un safareig on hi hagi prou espai per llaurar els camps.
11:S'han de llaurar aproximadament 16 quadrats de camp per al pagès, el més a prop possible de la teva granja.|Ara necessites construir un molí per moldre el blat de moro que el teu pagès ha collit.
12:Esplèndid! Ara pots aixecar una fleca que proveeixi de pa fresc la teva posada? Assegureu-vos que sempre teniu prou serfs a mà per transportar els vostres béns i lliurar-los ràpidament als diferents edificis.
13:A més d'alimentar els teus fidels cerves amb peix i pa, cal que també els ofereixis alguna cosa per saciar la seva set.|Construeix-te una vinya i distribueix uns 10 quadrats de camp de vi perquè el teu pagès pugui recollir raïm.
14:Ho estàs fent bé, però els teus súbdits treballadors mereixen millor menjar que el pa sec i el vi. Per produir carn i pells, construeix-te una granja porcina on el criador d'animals criarà porcs.
15:Per processar encara més els teus porcs recentment sacrificats, serà necessari que construeixis una carnisseria. A la carnisseria, el carnisser enfilarà les salsitxes de la teva carn.
16:Ara que heu assegurat els vostres lliuraments de menjar, hauríeu de concentrar-vos en el vostre objectiu a llarg termini; la producció de noves armes. Comenceu construint una caserna en un lloc que sembli adequat.
17:A la caserna pots fer servir els botons "tipus de soldat següent" i "tipus de soldat anterior" per desplaçar-te per les diferents tropes que pots haver armat. Els quadrats destacats indiquen quines peces d'armament es necessiten per equipar el soldat seleccionat actualment.
18:Si heu d'equipar els soldats de les vostres casernes, també haureu de produir armes per a les vostres tropes impavides. Feu que els vostres treballadors us construeixin un taller d'armes a prop de la vostra caserna perquè pugueu assegurar-hi el lliurament ràpid de les vostres armes.
19:Per fer comandes per a la producció d'armament, heu de fer clic amb el botó esquerre al vostre taller de nova construcció i després fer clic amb el botó esquerre al botó "augmentar la quantitat de la comanda". Assegureu-vos sempre que el vostre fuster al taller d'armes tingui prou fusta per fabricar armes.
20:Sense l'equip adequat, els teus soldats seran massacrats al camp de batalla.|Per produir noves armadures per a les teves tropes, primer hauries de construir una adoberia per a un posterior processament de pells.
21:Ara que tens una producció de cuir en marxa, has de construir un taller d'armeria. En aquest mateix edifici un fuster fabricarà armadures de cuir i escuts de fusta.
22:Meravellós! Ara tens tots els edificis necessaris per dirigir una ciutat i equipar nous soldats. Un cop tingueu l'equip adequat necessari per armar un tipus de soldat específic, heu d'entrenar un recluta de l'escola i després feu clic a "equipar el tipus de soldat actual".
23:El teu objectiu serà ara fer fora els dos campaments enemics a prop. L'enemic blau al sud és astut i té una base fortament fortificada, mentre que el verd a l'est només confia en les tropes. Prepara els teus incondicionals abans d'intentar alliberar la zona del malvat enemic!
24:|El jugador blau ha estat derrotat!
25:|El jugador verd ha estat derrotat!
101:Blau
102:Verd
