MaxID:58

1:[$00D7FF]Monedes[]:
2:([$00FF00]%d[])[$%s]%s[]: %d
3: - [$00FFFF]gold[]
4: - [$00FFFF]casa[]
5:No n'hi ha prou d'or! Necessites %d per a aquesta casa.
6:No n'hi ha prou d'or! Necessites %d per comprar un cofre d'or.
7:Ja tens la mŕxima quantitat d'or a la teva escola! Compra alguns treballadors.
8: << [$00FF00]treballant[]
9: + [[$00FF00]%d[]]
10: - [$00FFFF]menjar[]
11:No hi ha prou monedes! Necessites %d per comprar menjar.
12: << [$00D7FF]promocionat[]
13:No hi ha prou monedes! Necessites %d per comprar aquest material.
14: - [$00FFFF]materials[]
15:Alguns posen foc! Repara la teva casa tan rŕpid com puguis!
16:El teu %s ha estat assassinat!
17:T'han robat casa!
18: la fam.
19: guerra.
20: pujant.
21:[$00FF00]Esdeveniment[]:
22:[$00D7FF]Quest[]:
23:[$000000] - []
24:[$00FFFF] - []
25: ([$00D7FF]%d[])[$00FF00]%d[] %s.
26: << [$00D7FF]premiat[]
27:[$00D7FF]Preus de venda[]:
28: %s : %d
29:[$00D7FF]Cost de les monedes de la casa[]:
30:Completeu la recerca i rebeu monedes %d!
31:[$00D7FF]%d[]: [$%s]%s[]([$00FF00]%d[]):
32:[$00D7FF]Puntuació[]:
33: << [$00FF00]Guanyador![]
34: - [$00FF00]%d%s[]d'accions a la ciutat.
35: - [$00FFFF]%d[] del total de monedes.
36: - [$00D7FF]%d[] de les monedes actuals.
37:[$%s]%s[] va guanyar el joc! Veure detalls al marcador.
38: + [$00FF00]vengut[]
39: No podeu vendre les vostres cases principals!
40: La teva casa va ser cremada!
41:El Gran Mercant necessita:
42:Les teves monedes: [$00D7FF]%d[]
43: + [$00FF00]vengut[]
44: [$00FF00]%s[]([$00D7FF]%d[]).
45:[$00FF00]Ofertes[]:
46: - [$00FFFF]oferta[]
47:No hi ha prou monedes! Necessites %d per a aquest permís.
48: [$00FFFF]%d[]([$00D7FF]%d[]).
49:No hi ha prou monedes! Necessites %d per contractar aquests treballadors.
50: - [$00FFFF]contractat[]
51: << [$0000FF]tax:[][[$00FFFF]%d[]]
52: T'han apujat l'impost, perquč no l'has pagat!
53: << [$00FF00]impost pagat[]
54: No hi ha prou monedes! Necessites %d per pagar impostos.
55: << [$0000FF]Impost:[] [[$00FFFF]%d[]] - [[$00FFFF]%d[]]
56:([$00FF00]%d[])
57:[$0000FF]Text fiscal[] a ([$00FFFF]%d[])
58: %s : [$00FF00]%d[]