MaxID:58

1:[$00D7FF]Currencies[]:
2:([$00FF00]%d[])[$%s]%s[]: %d
3: - [$00FFFF]gold[]
4: - [$00FFFF]house[]
5:Non satis est aurum! Opus %d huic domui.
6:Non satis est aurum! Opus %d ut cistam auream emas.
7:Nunc maximam copiam auri in schola tua habes! Emere aliquos operarios.
8: << [$00FF00]working[]
9: + [[$00FF00]%d[]]
10: - [$00FFFF]eat[]
11:Non satis nummi! %d debes cibum emere.
12: << [$00D7FF]promoted[]
13:Non satis nummi! Opus %d ut hanc materiam emas.
14: - [$00FFFF]materials[]
15:Alii incendunt! Domum tuam refice quantum potes!
16:%S occisus est tuus!
17:Domus tua surrepta est!
18: fames
19: bellum
20: ascensus
21:[$00FF00]Event[]:
22:[$00D7FF]Quest[]:
23:[$000000] - []
24:[$00FFFF] - []
25: ([$00D7FF]%d[])[$00FF00]%d[] %s.
26: << [$00D7FF]prized[]
27:[$00D7FF]Sale prices[]:
28: %s : %d
29:[$00D7FF]House Coins Cost[]:
30:Nummos %d absolve et excipe!
31:[$00D7FF]%d[]: [$%s]%s[]([$00FF00]%d[]):
32:[$00D7FF]Score[]:
33: << [$00FF00]Winner![]
34: — [$00FF00]%d%s[] actionum in urbe.
35: — Nummi totalis [$00FFFF]%d[].
36: - [$00D7FF]%d[] monetae currentis.
37:[$%s]%s[] ludo vici! Vide singula in titulum.
38: + [$00FF00]sold[]
39: Primas domos tuas vendere non potes!
40: Domus tua combusta est.
41:Magnus Mercator eget:
42:Nummi tui: [$00D7FF]%d[]
43: + [$00FF00]sold[]
44: [$00FF00]%s[]([$00D7FF]%d[]).
45:[$00FF00]Offers[]:
46: - [$00FFFF]Offer[]
47:Non satis nummi! Opus %d pro hac permissione.
48: [$00FFFF]%d[]([$00D7FF]%d[]).
49:Non satis nummi! Opus %d ad hos operarios conducere debes.
50: - [$00FFFF]contracted[]
51: << [$0000FF]tax:[][[$00FFFF]%d[]]
52: Sustulerunt tributum tuum, quod non solvisti.
53: << [$00FF00]tax paid[]
54: Non satis nummi! Opus %d ad tributa solvenda.
55: << [$0000FF]Tax:[] [[$00FFFF]%d[]] - [[$00FFFF]%d[]]
56:([$00FF00]%d[])
57:[$0000FF]TaxText[] ad ([$00FFFF]%d[])
58: %s : [$00FF00]%d[]