
MaxID:12

0: Imperator, rex commeatum colligendis et hominibus necessariis adlaboravit ut persuadere possit reliquas resistentias ut nos in ultimo praelio iungamus et adiuvemus.
1: Generalis, speculator noster cum diro nuntio rediit. Hostes copiae ad urbem nostram proficiscuntur et mox ad nos perveniunt.
4:[$0000FC]Objective[]: 
5:[$8CE6F0] - []
6:[$00FF7F] Congregat opes: []
7: %d [$D2FAFA]Wave[] ad %d
8:[$D2FAFA]%s[] - %d/%d
9:[$2FFFAD]%s[]
10:[$00FF7F] Group exercitus: []
11:[$00FF7F]Survival[]
12:Cave, hostes parvas impetus coetus ad urbem tuam tendentes. possent undique