
MaxID:12

0: General, el rei t'ha encarregat de reunir els subministraments i els homes que necessitem perquè pugui convèncer les altres resistències perquè s'uneixin i ens ajudin en la nostra batalla final.
1: General, el nostre grup d'escoltes va tornar amb una greu notícia. Les tropes enemigues estan marxant cap a la nostra ciutat i aviat ens arribaran!.
4:[$0000FC]Objectiu[]: 
5:[$8CE6F0] - []
6:[$00FF7F]Reuneix recursos:[]
7: %d [$D2FAFA]Wave[] a %d
8:[$D2FAFA]%s[] - %d/%d
9:[$2FFFAD]%s[]
10:[$00FF7F]Exèrcit grupal:[]
11:[$00FF7F]Sobreviure[]
12:Aneu amb compte, l'enemic té petits grups d'atacs que van cap a la vostra ciutat. podien venir de tot arreu