
MaxID:23

0:Rebellio rusticorum
1:TPR %d
2:Milites et mercatores originale expeditionem
10:Veritas nostra condicio gravis est. Refugae ultimam plebeiorum fidelitatem tuo regi opprimunt, eosque etiam si stant impudenter et inermes interficiunt. Hoc desine necesse est! Festinate ad cives vestros defendendos, et imbelles quidem desertores pro illis quae fecerunt luent!
11:Bene fecisti, sed multi sub rebellium manu incarcerati manent. Mox fortasse operam tuam in liberandis oppidis reliquis intendere potes. Exploratores nostri referunt ultimam rebellium undam tuam ab aquilone positionem appropinquare. Remitte eos unde venerunt!
12:Victoria nostra est! Hac parva fenestra temporis uteris ad urbes tuas combustas reædificandi. Noli tempus terere, quod mox operam tuam liberandi habitacula prope aquilonem liberandi habebis. Harum sedes non laedunt cervas. Communes sunt propria, commilitones ibi constituti eos in sequendo refugarum regulam coercent. Hos milites, et hos solos milites debes vincere, subditos liberare.
13:Exploratores nostri displicuerunt hostibus iter in his sedibus. Id etiam has sedes cepit hostis atque in castra convertit. Hos rebelles milites agrorum tuo iure tollendos et militaria aedificia quae erexerunt destrues. Nec obliviscere, ne quis plebeius laedatur.
14:Novissima victoria rebelles excitavit et etiam nunc ingens exercitus ad vicum localem tendit. Hos tu populares inopes adiuvabis, neve urbs cadat. Hostem repellas!
15:Priores impetus improbos reppulerunt. Nihilominus speculatores tui referunt rebelles castra nova noctu erexisse quae magnum periculum ad salutem civium vestrorum ponunt. Haec castra e circuitu removebis sed prorsus. Forsitan etiam hac occasione ad novas fodinas ferreas firmandas uti potes; ultima proeliis nostris arcas exhausisse, quarum tibi magna necessitas fuit.
16:Mox animum ad te convertes ad perfida castra persequenda. Opponere nunc te instantius res, Ut pervasas terras ad Austrum. Has sedes evelles, firmissimas armaturas ferreas in nostro ultimo proelio ad confirmandum exercitum munitas tuas. Ferri commeatus tui limitantur, sapienter utere.
17:Festinandum est! In ultimo impetu tuo omnes fere milites ad tuam causam tuendam gessisti, arcem tuam intutam relinquens. Haec ad malos profugos seditiosi plebis nuntios miserunt, et impetum in te etiam nunc parant! Omni celeritate revertendum est si pervenire volueris antequam fossas munitionem tuam interruperint.
18:De veritat, l'emboscada ha retardat les teves tropes i els rebels han aconseguit capturar la teva fortalesa. Que això no et desanimi en la teva noble recerca! Potser pots aprofitar aquesta oportunitat per afeblir el domini dels canalles recuperant el teu castell. Seràs molt inferior en nombre i les defenses dels teus adversaris seran molt superiors, però el teu coneixement del terreny funcionarà al teu gust; atacar no per la porta principal, sinó buscar rutes alternatives.
19:In tua gloriosissima arce tui requisitione aliquos rebelles capere potuisti. Per repetundarum notitias vitales pro investigationibus tuis recuperare potuimus. Refugae arcem longe ad septentriones et per subterraneo saltu per montes asperos currit. Hoc loco reperias debes et rebelles superare custodientes.
20:Exploratores tui exploratores novi transitus initiales gesserunt et tradunt ambages cuniculos malos canales custodiri. Transire hunc transitum habebis ad trans montes.
21:Bene fecisti eam per montes. Speculatores nostri referunt hostem iam te conscium esse et impetum contra te parat. Festina ad speculas erigendas munimenta tua firmare. Cum hostem in regione feliciter exstirpes, gloriosum aquilonem ad ultimam rebellium bastionem pergere potes!
22:A les teves armes! Els nostres exploradors ens han informat que estàs a punt de ser víctima d'una emboscada per part dels cobards rebels. La teva posició actual al canó et dóna un gran desavantatge a la batalla. Necessites reposicionar ràpidament les teves tropes incondicionals i no deixar que els canalla s'aguantin, o no tastaràs l'alegria que et porta la victòria!
23:Has arribat al baluard final del teu enemic. Han fet sortir l'últim dels seus exèrcits i s'han instal·lat en la seva retirada final, en un intent de reunir el poc que queda de la seva antigament poderosa rebel·lió. Per descomptat, el mal temps ha congelat la major part del riu. Potser això et podria oferir l'oportunitat de prendre per sorpresa els teus enemics. No tingueu pietat amb els rebels obstinats, perquè la pau torni a regnar!
