
MaxID:23

0:La rebel·lió dels pagesos
1:TPR %d
2:Campanya original de Cavallers i Comerciants
10:La veritat és que la nostra situació és greu. Els renegats estan oprimint l'últim dels plebeus que encara són lleials al teu rei, matant-los sense vergonya i indefensos encara que estiguin en peu. Forçament has de posar fi a aix̣! Afanyeu-vos a defensar els vostres súbdits i, de fet, aquests cobards desertors pagaran pel que han fet!
11:Has fet bé, peṛ molts plebeus segueixen empresonats sota les urpes dels rebels. Potser aviat podràs concentrar els teus esforços en alliberar els pobles restants. Els nostres espies informen que una darrera onada de rebels s'acosta a la vostra posició actual des del nord. Fes-los tornar cap a on van venir!
12:La vicṭria és nostra! Usaràs aquesta petita finestra de temps per construir de nou les teves ciutats incendiades. No deixis temps, ja que aviat hauràs de controlar els teus esforços per alliberar els assentaments ocupats a prop del nord. Que les cerves d'aquests assentaments no facin mal. Són plebeus propis, els soldats caitiff estacionats allà els coaccionen a seguir el domini dels renegats. Necessites derrotar aquests soldats, i només aquests soldats, per alliberar els teus súbdits.
13:Els nostres espies han albirat tropes enemigues que marxaven als assentaments d'allà. Aix̣ vol dir que el teu enemic ha capturat fins i tot aquests assentaments i els ha convertit en campaments militars. Heu de desfer aquests soldats rebels de la terra que és legítimament vostra i destruir qualsevol edifici militar que hagin erigit. I no us oblideu, no heu de deixar que cap plebeu sigui mal fet.
14:La teva darrera vicṭria ha despertat els rebels i fins i tot ara un enorme exèrcit marxa cap a un poble local. Ajudaràs aquests plebeus indefensos i no deixaràs caure la ciutat. Repel·leix el teu enemic!
15:Els teus atacs anteriors han fet retrocedir els canalles. No obstant aix̣, els teus exploradors informen que els rebels han aixecat nous campaments durant la nit que suposen una gran amenaça per a la seguretat dels teus plebeus. Treuràs aquests campaments dels voltants peṛ completament. Potser també pots aprofitar aquesta oportunitat per assegurar noves mines de ferro; les teves darreres batalles han buidat les nostres arques d'alḷ que tens una gran necessitat.
16:Aviat tornaràs a centrar la teva atenció en caçar més campaments de canalla. Els assumptes més urgents t'afronten actualment, ja que les teves terres al sud han estat envaïdes. Eradicaràs aquests assentaments, utilitzant el mineral de ferro que les teves tropes incondicionals han assegurat en la nostra última batalla per enfortir el teu exèrcit. Els vostres subministraments de ferro són limitats, així que feu-los servir amb prudència.
17:T'has de donar pressa! Durant el teu darrer atac, has encarregat a gairebé tots els teus soldats de donar suport a la teva causa, deixant el teu bastió principal sense defensa. Els teus plebeus sediciosos han enviat aquesta informació als malvats renegats i fins i tot ara preparen un atac contra tu! Has de tornar amb tota la teva velocitat si vols arribar abans que els canals hagin trencat la teva fortalesa.
18:De veritat, l'emboscada ha retardat les teves tropes i els rebels han aconseguit capturar la teva fortalesa. Que aix̣ no et desanimi en la teva noble recerca! Potser pots aprofitar aquesta oportunitat per afeblir el domini dels canalles recuperant el teu castell. Seràs molt inferior en nombre i les defenses dels teus adversaris seran molt superiors, peṛ el teu coneixement del terreny funcionarà al teu gust; atacar no per la porta principal, sinó buscar rutes alternatives.
19:En la teva gloriosa reconquesta del teu castell, has aconseguit capturar alguns dels rebels. Mitjançant l'extorsió, hem aconseguit recuperar informació vital per a la vostra recerca. Els renegats tenen un baluard molt al nord-est, a través d'un coll subterrani que passa per les muntanyes escarpades. Heu de trobar aquest pas i derrotar els rebels que el guardin.
20:Els teus exploradors han realitzat el reconeixement inicial del pas recentment descobert i informen que els túnels sinuosos estan sent custodiats pels canals malvats. Per força travessaràs aquest coll per arribar a l'altre costat de les muntanyes.
21:Has arribat amb èxit a través de les muntanyes. Els nostres exploradors informen que el teu enemic ja és conscient de tu i realment prepara un atac contra tu. Afanya't a reforçar les teves defenses erigint torres de vigilància. Un cop hagis eradicat amb èxit l'enemic de la zona, podràs continuar el teu gloriós avanç cap al nord fins al baluard final dels rebels!
22:A les teves armes! Els nostres exploradors ens han informat que estàs a punt de ser víctima d'una emboscada per part dels cobards rebels. La teva posició actual al canó et dóna un gran desavantatge a la batalla. Necessites reposicionar ràpidament les teves tropes incondicionals i no deixar que els canalla s'aguantin, o no tastaràs l'alegria que et porta la vicṭria!
23:Has arribat al baluard final del teu enemic. Han fet sortir l'últim dels seus exèrcits i s'han instal·lat en la seva retirada final, en un intent de reunir el poc que queda de la seva antigament poderosa rebel·lió. Per descomptat, el mal temps ha congelat la major part del riu. Potser aix̣ et podria oferir l'oportunitat de prendre per sorpresa els teus enemics. No tingueu pietat amb els rebels obstinats, perquè la pau torni a regnar!
