0:Senyor, greu notícia! Els altres exèrcits no van poder prendre les muralles del castell, els hem de donar suport.
1:Bona feina, el general va reunir reforços de Maul per donar-nos suport.
2:Genial, les taules estan canviant. El líder rebel de Niss està a les vostres ordres.
3:Trobo soldats de Wolheim, estan aquí per ajudar la nostra causa!
4:Homes, tenim els murs exteriors i assegurat un subministrament de reforços, l'enemic caurà avui. Et demano que copegis una vegada més amb mi i ens lliuris la vicṭria!
5:Assegureu les parets exteriors
6:Captura la capital, per a la gḷria!
7:Han arribat els reforços
8:Els reforços arribaran a %s:%s
9:La batalla s'ha acabat. Hem guanyat!
10:Sense la teva pista, senyor, tot està perdut.
