0:Domine, triste nuntium! Ceteri exercitus moenia castelli capere non poterant, nos adiuvabant.
1:Bonum officium, generalia auxilia a Maulo collecta sunt ad nos adiuvandos.
2:Magna, mensae vertuntur. Dux Nissae rebellis est iussu tuo.
3:Milites ex Wolheim invenio, hic sunt ad causam nostram adiuvandam.
4:Viri, nos exterioribus moenibus, et auxiliis praesidiis firmatis, hostes hodie cadent. Rogo te, ut iterum mecum percutias et victoriam nobis eripias!
5:Secure muros exteriores
6:Capital, pro gloria!
7:Supplementum pervenerunt
8:Supplementum ad %s perveniet: %s
9:Proelium finitum est. Vicimus!
10:Sine tuo admonitu, domine, omnia pereunt.
