
MaxID:15

0:Turma australis chartam geographicam invenit.
1:Turma septentrionalis tabulam repperit.
2:Nemo in potestate
3:Provectus nuntia:
4:Orientem:
5:Northwest:
6:Southeast:
7:Africus
8:Map revelatum est
9:Meridionalis turma tabulam patefecit!
10:Meridionalis quadrigis imperium
11:Septentrionalis turma imperium
12:Nemo summam potestatem in stationibus habet.
13:Turma meridionalis plenam potestatem stationum habet.
14:Turma septentrionalis plenam potestatem in stationibus habet.
15:Team Septentrionalis tabulam patefecit!