
MaxID:15

0:L'equip del sud ha descobert el mapa.
1:L'equip del nord ha descobert el mapa.
2:Ning· en control
3:Posts avanńats:
4:Nord-est:
5:Nord-oest:
6:Sud-est:
7:Sud-oest:
8:Mapa revelat a
9:L'equip del sud va revelar el mapa!
10:Control de l'equip del sud
11:L'equip del nord controla
12:Ning· tķ un control complet sobre els llocs avanńats.
13:L'equip del sud tķ el control total dels llocs avanńats.
14:L'equip del nord tķ un control total sobre els llocs avanńats.
15:L'equip del nord va revelar el mapa!