0:ROL: El mateix rei Clovis et crida a tu, Lothar, un nou cavaller que acaba d'acabar la seva formació per a la teva primera missió. La crisi al continent empitjora cada dia i el regne et necessita! La carta que portava el segell reial us ha estat lliurada aquest matí.
1:AMBIT: El lloc on et trobes actualment representa l'interior del castell reial. Comences sense exèrcit, però el cavaller que controles representa totes les teves tropes i el teu personatge principal, Lothar.
2:TUTORIAL: Per parlar amb els donants de missions, cal que estiguis al seu costat i la història avançarà. Seguiu les instruccions de cada missió. De moment, el rei us espera, és el personatge protegit per dos piquers a la part inferior esquerra de la sala del castell, aneu al seu costat. Desa sovint i no t'oblidis d'esborrar missatges.
3:Hauries de parlar amb el rei Clovis.
4:Rei Clovis: Benvingut Lothar, el nostre nou cavaller! Els temps són foscos i pesat serà la teva tasca, encara ets un novell però molts dels nostres cavallers experimentats han caigut en batalla. En aquest moment us dono el poder de comandar una petita força de l'exèrcit.
5:Rei Clovis: Ara pots entrar a la zona de reclutament del castell, situada a l'última sala del passadís, allà podràs aconseguir un exèrcit decent, però amb un cost. També et dono 1000 monedes d'or i si ets bé el nostre regne, guanyaràs més.
6:Rei Clovis: Vine a mi després de reclutar algunes forces, més de 15 homes haurien de fer la feina, i et donaré la primera missió!
7:El rei Clovis t'ha obert l'àrea de reclutament,|situat al soterrani del castell, vine a veure |ell de nou quan vau reclutar almenys 15 homes.
8:Rei Clovis: Genial, veig que has reunit una força armada! Hem rebut una queixa d'un poble de pescadors, ens demanen que enviem algú i serà la teva primera missió.
9:Rei Clovis: Els vilatans amenacen que es revoltaran juntament amb altres pobles si no ve ningú, així que aquesta és una missió important, encara que si tens èxit serà molt més difícil de fer.
10:Rei Clovis: Aneu al poble, que es troba al nord-est de la capital, just al costat de la costa, i descobriu què provoca el descontentament als vilatans!
11:El rei Clovis t'ha enviat per saber què és|succeint al poble de pescadors, al nord-est|de la capital, aneu aquí tan ràpid com|possible!
12:Home en un campament forestal: Salutacions cavaller, ets a la nostra terra, però com que ets un representant de la llei ets tolerat aquí, encara que no esperis que fem res per tu, el que està passant aquí no és cosa teva.
13:Angry Fisherman: T'envien la capital? Per fi!! Els temps són durs per a la pagesia i molts parlen de revolta! Has de canviar la situació tan aviat com puguis o el regne es trencarà!
14:Angry Fisherman: De moment tenim una preocupació principal. Alguns saquejadors han instal·lat un campament al bosc, prop de la capital. Com que la capital no ens va ajudar mai, es pensen que estan fora de perill, per això van fer el seu campament no lluny del castell!
15:Angry Fisherman: Ajuda'ns i mata els lladres! Si ho fas, tornarem a la feina, però necessitarem més ajuda del Rei i li enviaràs un missatge nostre si ho aconsegueixes. Aneu a matar aquests dolents!
16:Els vilatans et van enviar a matar els bandolers|situat en un campament forestal al nord de la|capital. Elimina'ls i pren el seu campament|a terra!
17:Bandit: Vols atacar-nos? Moriràs, gos del rei!!
18:Bandit: No ets el primer que vol defensar els pagesos, vine i uneix-te als altres!
19:Hauríeu de retrobar-vos amb el pescador i dir-li que ho heu aconseguit, aneu al poble el més ràpid possible!
20:Vés al poble i parla|el pescador.
21:Pescador: Així que ho has aconseguit? Per fi hem acabat amb aquests atacs de bandits! Tot el nostre poble us està eternament agraït, senyor, i m'agradaria parlar d'assumptes importants.
22:Pescador: Pots enviar-nos una carta al rei Clovis? És una petició de molts dels pobles de l'est demanant més patrulles i molta més atenció per a nosaltres!
23:Pescador: No et podem oferir res més que la garantia que sempre seràs ben rebut per nosaltres!
24:Torneu al castell, porteu el pagès|petició al rei Clovis, i espereu|instruccions addicionals.
25:Rei Clovis: Vas anar al poble? Bandidos que dius... doncs m'ho explico. Fa un mes que els bandits de l'altre continent han vingut a saquejar el nostre regne.
26:Rei Clovis: Tots els pobles occidentals van ser asaltats per bandolers, vam enviar l'exèrcit per tot arreu i vam perdre molts cavallers experimentats en les batalles. Aquesta devia ser la força de bandolers que vas matar.
27:Rei Clovis: És cert que durant aquest període no vam enviar tropes per protegir els pobles occidentals, però també vam haver de protegir la capital d'algunes incursions, si la capital era destruïda, el nostre regne debilitat cauria en el caos!
28:Rei Clovis: Com sabeu des de l'any passat, el vassall oriental, el nostre vassall més gran, està intentant separar-se del nostre regne! Em temo que si realment declara la guerra, aquest serà el final de la pau que portem des de fa dècades al nostre continent i que cadascú voldrà el seu propi regne.
29:Rei Clovis: Tindràs una tasca important a fer abans de tenir cura del vassall, no hem rebut el nostre informe diari de les mines d'or del desert del sud, descobreix què ha passat! Es troba al sud-oest del continent.
30:Rei Clovis: Sobre la petició dels pagesos, hi estic d'acord i enviaré guàrdies a tots els pobles i reduiré els impostos per a l'any vinent. M'asseguraré que els pagesos sàpiguen que m'has portat la petició.
31:ROL: El regne té una autoritat central en la persona del rei Clovis i també representat per la capital. Hi ha vassalls, però, que tenen parts dels regnes, que representen les antigues tribus del continent quan no estava unit.
32:ROL: El vassall oriental és el més gran del regne, és una entitat molt poderosa que va proporcionar moltes armes a tot el regne. Recentment, les tensions han estat al màxim, i ja no negocien, mentre amenacen el rei.
33:ROL: El desert del sud-oest és conegut per les seves mines d'or, està força aïllat de la resta del regne però és una part important de l'economia. El governador de les mines del desert envia un informe cada dia a la capital.
34:Aneu al desert i descobriu per què l'informe|de les mines d'or no va fer el seu camí|al castell. Es troba al sud-oest de la|continent.
35:TUTORIAL: Per lluitar amb una tropa cal apropar-se al personatge que representa aquesta tropa. Actualment, aneu al campament forestal i apropeu-vos a cada bandoler per lluitar, les vostres tropes i les seves tropes es col·locaran en un camp de batalla. Si perds la batalla, perds el joc.
36:TUTORIAL : Ja pots sortir del castell. Per sortir, aneu a prop de la porta del castell que es troba a la part superior del vestíbul (la zona negra). Un cop sortiu també podeu tornar apropant-vos a l'entrada del castell.
37:CONFIGURACIÓ: quan traves la porta del castell, ets al mapa global. Aquest mapa representa tot el món de l'aventura! Imagineu que cada casa és un paquet de cases, que cada serf és un comboi o un grup de persones que transporten mercaderies.
38:AMBIT: Apareixeràs a la capital, on es troba el castell, això sembla poc al mapa global, però imagina't com una gran ciutat, la teva imaginació és la teva millor amiga per navegar i submergir-te en aquest món. El teu cavaller representa el teu personatge, Lothar, i les teves tropes.
39:ROL: Hi ha dos continents al món, un és el cau del bandoler, on ningú va des de fa generacions excepte els dolents. L'altre és un continent pròsper que estava format per moltes tribus enemigues, però fa dècades que va sorgir una pau amb una autoritat central.
40:ROL: Ara hi ha un rei del continent i no hi ha cap conflicte intern. Els temps van ser feliços, fins que l'any passat el vassall de l'est va deixar de negociar amb les altres entitats del regne i des del mes passat estan arribant bandolers de l'altre continent. Els dos continents estan units per un túnel submarí.
41:ROL: Durant la batalla i sobre els cadàvers que es troben a terra, heu vist que els homes que van atacar les mines d'or portaven l'escut vassall de l'est! Has d'informar immediatament al Rei!
42:Vas ser atacat per tropes de la|vassall oriental, has d'informar al|Rei el més ràpid possible!
43:Rei Clovis: La tropa del vassall oriental, dius? Van gosar atacar les mines d'or? Enviaré una tropa de guàrdia experimentada per protegir-la! Ara haureu de fer una cosa molt més important.
44:Novetat
45:Patruller
46:Rei Clovis: Per a la propera missió necessitareu més tropes i millors tropes. En aquests moments us dono el Grau de Cavaller de Patrulla, que serviu bé el nostre Regne com ja ho vau fer! Aneu a l'àrea de reclutament, necessitareu aquestes tropes.
47:Rei Clovis: Ara sobre la missió en si. Necessito que assetgis el castell i em portis viu aquest maleït Lord Childebert perquè pugui restaurar la unitat! La guerra està oficialment declarada i estic segur que tindrà por al seu castell.
48:Rei Clovis: Aquesta és una missió difícil i pots pensar que t'envio a la mort. Això és gairebé cert, no em puc permetre perdre cap dels cinc cavallers i consellers experimentats, seran necessaris per restablir la pau.
49:Rei Clovis: Per això t'envio, ets el més prometedor dels nostres nous cavallers i vas demostrar que sabies comandar una força, així que no estic preocupat per tu, porta'm aquest traïdor i rebràs un gran prestigi. Et dono 580 d'or per ajudar-te.
50:A l'extrem est es troba el castell|de Lord Childebert, el traïdor! Assalt el|castell i porta'l a la capital!
51:Rei Clovis : El castell està situat a l'extrem Orient del continent, no t'ho pots perdre. No us oblideu d'aconseguir una tropa completa, molta sort!
52:TUTORIAL: heu de vendre tots els soldats d'una ranura abans de canviar el tipus de soldat, fins i tot si voleu actualitzar un tipus de soldat després que el Rei en tingui més disponible! Exemple: has comprat milícies, ara no estan disponibles, has de vendre-les abans de comprar destrals.
53:JEU DE ROL: Vas guanyar el setge i vas saquejar el castell, però no vas trobar Lord Childebert. Aquest covard deu haver escapat abans que vinguessis! Has de portar aquesta mala notícia al rei.
54:Vas guanyar el setge però no el vas trobar|Lord Childebert, digueu-ho al rei.
55:Rei Clovis: Aquest Lord Childebert... allà on s'amagui pagarà pels seus crims!! No em vas portar el traïdor, però no va ser culpa teva, vas aconseguir assetjar el castell amb èxit, que és un gran èxit bèl·lic.
56:Rei Clovis: Et donaré un nou títol, ara seràs un Explorador! Podeu reclutar noves tropes. No obstant això, tinc males notícies, es van veure bandits al túnel entre els dos continents, heu de reforçar la guàrdia a l'entrada del túnel!
57:Rei Clovis: Bona sort, Lothar. El túnel es troba prop d'un poble que va ser cremat durant els atacs del mes passat, al sud-est de la capital. Et dono 1600 d'or per ajudar-te a aconseguir un exèrcit. No entris al túnel encara, només ajuda els guàrdies!
58:Ves al sud-est de la capital i troba|l'entrada del túnel, ajudeu els guàrdies|aguanta la línia!
59:Guàrdia: Malauradament cavaller, et demanaré que no entris en aquesta cova, va ser segellada després de l'ordre del Rei.
60:Explorador
61:ROL: Quan t'acostes al túnel, entens que els guàrdies van morir, el camp està en silenci i tres campaments de bandolers estan asseguts al costat de l'entrada del túnel! Sents la necessitat d'aixafar-los, pel regne!
62:Els guàrdies van ser assassinats, venja'ls!|Destrueix els tres exèrcits de bandolers.
63:Rei Clovis: Gràcies de nou Lothar per defensar el Regne, aquesta bogeria no s'acabarà mai... Jo m'ocuparé dels assumptes defensius i m'asseguraré que cap bandoler no pugui tornar més del túnel. Estaré ocupat organitzant la defensa, hauríeu de parlar amb el meu assessor militar, Lord Chilpéric.
64:Rei Clovis: Segons els nostres patrullers, queden tropes de bandits al costat occidental del continent, probablement van formar part de l'últim atac del túnel de bandits. Et dono 1100 d'or per ajudar-te en les teves tasques.
65:IMPORTANT : Lord Chilpéric es troba on t'envia aquest missatge.
66:Hauríeu de trobar a Lord Chilpéric|el castell i parla amb ell. Ell és|prop del soterrani del castell.
67:JEU DE ROL: Has aconseguit repel·lir els bandits, el teu sobirà ha de saber d'aquest atac! Afanya't al castell.
68:Vés al castell i parla amb el|Rei.
69:Lord Chilpéric: He sentit de tu Lothar, sembla que ets un element prometedor; i això és el que necessitem per matar aquesta escoria de bandits! Alguns paquets de bandits encara hi ha al nostre regne, això no es pot deixar impune. Tenim informes i sabem on són.
70:Lord Chilpéric: Ja hem enviat cavallers a eliminar-ne alguns, però queden tres tropes de bandolers al costat occidental del continent, un al desert i dos al nord-oest, mateu-los a tots!
71:Has de matar les tres tropes de bandolers, una|està al desert, els altres són al|Nord-oest del continent.
72:Bandit: Mor petit cavaller!
73:ROL: Els exèrcits contra els quals vau lluitar eren una barreja de bandits i soldats de l'exèrcit de Lord Childebert! Digues a Lord Chilpéric les teves baralles.
74:Lord Chilpéric necessita un informe|les teves baralles.
75:Defensor del Regne
76:Lord Chilpéric: Sembla que Lord Childebert ha pres el lideratge al segon continent i comanda les forces de bandolers! Hem d'aturar aquest maleït ximple abans que sigui massa tard. Aneu al segon continent pel túnel.
77:Lord Chilpéric: Et dono el títol i la medalla del Defensor del Regne, ets un honor per al nostre exèrcit. Sospitem que Lord Childebert s'amagarà al seu castell i que hi haurà tropes desorganitzades.
78:Lord Chilpéric: Et necessitem a la batalla final, colpejarem el castell tots junts! Si necessiteu més exèrcit, podeu reunir recursos atacant els campaments de bandits a la carretera que s'informa que protegeixen l'or.
79:Lord Chilpéric: Sempre que estiguis preparat, ataca el castell i vindran reforços dirigits pel nostre Rei i jo per ajudar-te a matar el traïdor! No oblideu utilitzar les millors tropes que us hem proporcionat.
80:Ataca el castell sempre que estiguis preparat.|Si necessiteu or, ataca els campaments de bandits|situat al túnel i a l'altra|continent.
81:RESULTAT DE LA BATALLA:||Has guanyat %d or en aquesta batalla.|Has matat un total d'enemics %d.|Heu perdut un total de %d tropes.
82:[$%s]Estadístiques de batalla: les teves tropes[]|
83:Espai 1: %d perdut %s de %d|
84:Espai 1: sense exèrcit|
85:Espai 2: %d perdut %s de %d|
86:Espai 2: sense exèrcit|
87:Espai 3: %d perdut %s de %d|
88:Espai 3: sense exèrcit|
89:Espai 4: %d perdut %s de %d|
90:Espai 4: sense exèrcit|
91:[$%s]Estadístiques de batalla: tropes enemigues[]|
92:Espai 1: %d va matar a %s de %d|
93:Espai 1: sense exèrcit|
94:Espai 2: %d va matar a %s de %d|
95:Espai 2: sense exèrcit|
96:Espai 3: %d va matar a %s de %d|
97:Espai 3: sense exèrcit|
98:Espai 4: %d va matar a %s de %d|
99:Espai 4: sense exèrcit|
110:[$%s]Missió principal[]|%s||
111:Busca secundària:|%s||
112:Busca secundària:|%s||
113:Encara no hi ha exèrcit
114:Milícies
115:Arquers
116:Portallances
117:Escoltes
118:Cavallers
119:Lluitadors de destrals
120:Lluitadors d'espases
121:Ballesteres
122:Piquers
123:Bàrbars
124:Rebels
125:Rogues
126:Guerrers
127:Vagabunds
128:TUTORIAL : Per comprar tropes, pareu-vos a la carretera sota cada tipus de tropa. cada línia representa una ranura d'exèrcit diferent (1 a 4 de dalt a baix). Cada ferrer és el venedor d'una ranura. Heu de vendre totes les unitats d'una ranura abans de canviar el tipus d'unitat.
129:Cada segon d'una carretera compra o ven una unitat. Veniu unitats al mateix preu que les compreu. Podeu utilitzar les tecles d'accés directe f5 f6 f7 f8 per fer que el reclutament/venda sigui més ràpid.
130:Cost de la milícia: 20|Cost de l'arquer: 35|Cost de Lance Carrier: 30|Cost de l'escolta: 80|Cost d'Axefighter: 55
131:Cost Swordfighter: 110|Cost Pikeman: 100|Cost del ballesta: 80|Cost dels cavallers: 160
132:TUTORIAL : Per tornar a aparèixer aquests missatges, pareu-vos a les carreteres a l'entrada de l'àrea de reclutament durant uns segons.
150:Espai 5: %d va matar a %s de %d|
151:Espai 5: sense exèrcit|
152:[$%s]Les teves estadístiques[]|
153:Or: %d|
154:Classificació: %s||
155:[$%s]El teu exèrcit[]|
156:Espai 1: %s %d/%d|
157:Espai 2: %s %d/%d|
158:Espai 3: %s %d/%d|
159:Espai 4: %s %d/%d||
