0:Reliquum tempus;
1:Hunc locum nondum invenisti!
2:Imperium huius loci perdidisti!
3:Perde complexu militaris primus!
4:Negotium perficietur in
5:Completur!
6:of*
7:Socios auxilia mittere copias;
8:Supplementum venit
9:Terminus perventum est!
10:[$%s]%s[]: %d/%d
11:Team Score:
12:Signa secreta invenerunt:
17:|=== BONUSES AVAILABLE ===|
18:|=== PRAESENS OFFICIA ===|
19:|=== ADDITICIUS OPERA===|
20:|===ASSES===|
21:Bigas res gestae
22:Res singulae
23:|===SCORES===|
25:Praedones auxilia miserunt!
26:Auxilia advenerunt!
27:Ut fama est per exploratores certior factus, hostes novos milites instruit. Properandum est, alioquin capta arce difficilis labor erit.
28:Castrum Patrol nos vidit! Hostes probabiliter iam defensionem confirmaverunt, ut satius sit aliqua auxilia ante impetum expectare.
29:Cum auxilio indigent aliquas copias sociis tuis percutere potes. Modo mitte turmam tuam ad pontem et opperibere. Turma in aversa parte tabulae apparebit.
30:Potes statisticam celare - tantum traditionem lapidum ad speculam tuam obstrue. Statisticam ostendere, traditionem reserare. Res gestas ostendere, reparare fac.
31:Munera mutata sunt! Novum opus additum est:
32:NOTA: Ne pereant duces tui atque Ianuae socios tuos pereant!
33:Adepto novum factum;
34:Praemium:
35:Novum bonum accipe: %s, pro %d puncta.
36:Secreta signa %d invenisti!
37:Cum opportunum locum capere conaris, inimicus te oppugnabit. Cave!
50:Imperare stationes Occidentis:
51:Potiri Orientis Outpost:
52:Potiri Southern Outpost:
53:Accipe imperium in Outpost septemtrionis:
54:Arce potiri;
55:Hostes milites vincere;
56:Ferramenta diruunt;
57:Aurifodinas abolere;
58:Calculus fodinas abolere;
59:Conterere universa militaria;
60:Apothecae perdere:
75:Hostibus aedificiis omnes perdere
76:Cape castrum sine ullis hostium turribus
77:Duces tuos vivere
78:Mitte XXX mounted unitates in castrum
79:Mitte XXX turmas suas ad castrum
80:XV barbaros in castra mittere
81:Mitte XXX concursus ad castrum
82:Mitte XXX anti-equitum turmas ad castrum
83:Ne plus quam MDC militibus
84:Omnes hostes cives
95:NOTE: Pone ubi castra hostium erant.
96:Tramps noli numerare!
97:Rebelles noli numerare!
98:Channels non computat!
99:Milites et milites non numerant!
125:Audi newbie
126:Lorem audiendo
127:Counterintelligence
128:Genus contra horologium
129:Cibum MOLARIS
130:Interfector
131:Demolisher
132:Eques
133:Hooooors!
134:Jaculator
135:Ut a iaculis lorem!
136:Pedites
137:Caput Barbari
138:Varietas
139:Ferrum Man
140:Corium hominis
141:Piratae
142:Rebel
143:301 lacaenae ;
144:Secundi casus
150:%d%s ex tabula geographica prodere.
151:%d%s ex tabula geographica prodere.
152:omnes circuitus vincere.
153:arce citius quam I: 20
154:interficere %d hostes milites.
155:necare %d cives hostes.
156:hostis aedificia delere %d.
157:plus quam %d equites habes.
158:habes plus quam %d agitet statim escendit.
159:plus quam %d unitatum simul habes.
160:plus quam %d unitates simul habes.
161:plus quam %d concursus unitates simul habes.
162:quam %d habes illico Barbaros.
163:habes %d milites cuiusque generis.
164:habes plus %d milites cum ferro simul armatos.
165:plus quam %d milites in lorica statim habes.
166:ut naves hostium caperent.
167:plus quam %d mercennarios habes.
168:habes %d milites.
169:omnes fere copias amisisti.
175:%d speculatores
176:%d Gladii Pugnatores, %d Sagittarii Milites et %d
177:%d milicie
178:%d barbarorum
179:%d Sagittariorum
180:%d Equites et %d Exploratores
181:%d balistarii
182:%d Pickers
183:%d Securis Pugnatores et %d Gladius Pugnatores
184:%d Bellatores
185:%d sagittarii et %d Barbari
186:%d Gladius Pugnatores
187:%d securis Pugnatores
188:piratae parva auxilia posthac mittent. Naves subinde reprehendo.
189:%d rebelles
190:%d Milites et %d Gladius Pugnatores
191:%d Securis Pugnatores et %d Bowmen
200:Extra turmam habes!
201:Ianuae contra versa est!
202:Tempus convertet pro altera II minuta! Omnis secunda dat tibi tempus subsicivum!
203:Tempus stat pro proximo 5 minutes!