0:Temps restant:
1:Encara no has trobat aquesta ubicació!
2:Has perdut el control d'aquesta ubicació!
3:Destrueix primer el complex militar!
4:La tasca es completarà a
5:Completat!
6:de
7:Envia tropes per ajudar els aliats:
8:Arriba el reforç
9:S'ha arribat al límit!
10:[$%s]%s[]: %d/%d
11:Puntuació de l'equip:
12:Fitxes secretes trobades:
17:|===BONUS DISPONIBLES===|
18:|===TASQUES ACTUALS===|
19:|===TASCA ADICIONAL===|
20:|===ASSOSSOS===|
21:Assoliments de l'equip
22:Assoliments individuals
23:|===PUNTUACIONS===|
25:Els pirates van enviar reforços!
26:Han arribat els reforços!
27:Segons els informes dels nostres exploradors, l'enemic equipa nous soldats. Us heu d'apressar, en cas contrari, capturar el castell serà una tasca difícil.
28:La Patrulla del Castell ens ha vist! L'enemic, probablement, ja ha reforçat la defensa, així que és millor que espereu alguns reforços abans de l'atac.
29:Podeu teletransportar algunes tropes als vostres aliats quan necessiten ajuda. Només envia la teva tropa al pont i espera. La tropa apareixerà al costat oposat del mapa.
30:Podeu amagar les estadístiques: només bloquegeu el lliurament de pedres a la vostra torre de vigilància. Per mostrar l'estadística, desbloqueja el lliurament. Per mostrar els assoliments, activeu la reparació.
31:S'han canviat les tasques! S'ha afegit una tasca nova:
32:NOTA: No deixeu morir els vostres generals i no els teletransporteu als vostres aliats!
33:Obteniu un nou èxit:
34:Recompensa:
35:Obteniu una bonificació nova: %s, per %d punts.
36:Heu trobat fitxes secretes %d!
37:Quan intenteu capturar una ubicació estratègica, l'enemic us atacarà. Aneu amb compte!
50:Preneu el control de The Western Outpost:
51:Preneu el control de The Eastern Outpost:
52:Preneu el control de The Southern Outpost:
53:Preneu el control de The Northern Outpost:
54:Preneu el control del castell:
55:Derrota els soldats enemics:
56:Destrueix les mines de ferro:
57:Destrueix les mines d'or:
58:Destrueix les mines de carbó:
59:Destrueix el complex militar:
60:Destrueix magatzems:
75:Destrueix tots els edificis enemics
76:Captura el castell sense destruir cap torre enemiga
77:Mantingueu vius els vostres generals
78:Envia 30 unitats muntades a The Castle
79:Envia 30 unitats a distància a The Castle
80:Envia 15 bàrbars al castell
81:Envia 30 unitats cos a cos a The Castle
82:Envia 30 unitats anti-cavalls a The Castle
83:No hauríeu de perdre més de 1600 soldats
84:Mata tots els ciutadans enemics
95:NOTA: Col·loqueu-los on hi havia les casernes enemigues.
96:Els vagabunds no compten!
97:Els rebels no compten!
98:Els canals no compten!
99:La milícia i els guerrers no compten!
125:Escolta novell
126:Escolta professional
127:Contraintel·ligència
128:Carrera contra el rellotge
129:Picadora de carn
130:Assassí
131:Demolidor
132:Cavaller
133:Hooooors!
134:Tirador
135:A les llances!
136:Infanteria
137:El cap del bàrbar
138:Varietat
139:Iron Man
140:Home de pell
141:Pirates
142:Rebel
143:301 espartana
144:Segona Oportunitat
150:per revelar %d%s del mapa.
151:per revelar %d%s del mapa.
152:per derrotar totes les patrulles.
153:has arribat al castell més ràpid que en 1:20
154:per matar %d soldats enemics.
155:per matar a %d ciutadans enemics.
156:per destruir %d edificis enemics.
157:tens més de %d Knights alhora.
158:tens més de %d unitats muntades alhora.
159:tens més de %d unitats a distància alhora.
160:tens més de %d unitats anti-cavall alhora.
161:tens més de %d unitats cos a cos alhora.
162:tens més de %d Bàrbars alhora.
163:tens %d soldats de cada tipus.
164:tens més de %d soldats amb blindatge de ferro alhora.
165:tens més de %d soldats amb blindatge de cuir alhora.
166:per capturar els vaixells enemics.
167:tens més de %d mercenaris alhora.
168:tens %d soldats alhora.
169:you lost almost all troops.
175:%d Escoltes
176:%d Sword Fighters, %d Bowmen i %d Knights
177:%d Cavallers
178:%d Bàrbars
179:%d Bowmen
180:%d Cavallers i %d Escoltes
181:%d Ballesteros
182:%d Piquers
183:%d Axe Fighters i %d Sword Fighters
184:%d Guerrers
185:%d Bowmen i %d Bàrbars
186:%d Sword Fighters
187:%d Axe Fighters
188:els pirates enviaran a partir d'ara petits reforços. Comproveu els vaixells de tant en tant.
189:%d Rebels
190:%d Knights i %d Sword Fighters
191:%d Axe Fighters i %d Bowmen
200:Tens una tropa extra!
201:El comptador de teleports s'ha revertit!
202:El temps s'invertirà durant els propers 2 minuts! Cada segon et dóna temps extra!
203:El temps s'atura durant els propers 5 minuts!