
MaxID:11

0:Domine, hostium copiae urbem oppugnare incipiunt. Praesidia nobis praeparanda sunt.
1:Domine, deprehensi sunt inimici ad Vulturnum.
2:Domine, deprehensi sunt inimici in chorum!
3:Domine, deprehensi sunt inimici in oriente.
4:Domine, deprehensi sunt inimici in Africo!
5:Domine, hostes undique impetum simul!
6:Domine, proditores castrum invaserunt! Omnino illos repellere debemus!
7:Domine, opprimit nos hostis, capitalem salvare non possumus. debemus effugere
8:Domine, ad castrum nostrum recipiendum est, haec est ultima defensio. Non erit recidivus. 
9:[$%s] Objective: [] Defende apothecas
10:[$%s] Objective: [] Receptum in arcem et moenia castelli
11:[$%s]Target :[] Capital perditum nihil facere potes
