
MaxID:19

0:Foederatio Neryn
1:Neryn (%d)
2:A Vas expeditionis.||Haec sarcina novas missiones tibi dat, quae primum caput huius fabulae formant. Plurimae missiones dynamice scriptae sunt et nonnullas admirationes habent sub copia.||Contact: vas.kam@gmx.de|Versio Anglica: Ralle
10:Welcome to Neryn! Haec continens gloriosa haec circiter CC annos a nobis est deducta. Primum castellum Bukkigau in ora orientali, quae mox propter paludem relinquenda erat. Nunc, principatus Somven, Septentrionalis Agafield et Meridionalis Agafield foederationem constituunt ideoque potentissimae potentiae sunt. Montes ab occidente Greiffels appellantur, nostrique nondum regi potuerunt. Longe ad meridiem et occidentem est Rothstein, colonia quae urbi Aalenburgo bona praestat.
11:Paucis abhinc mensibus oram Neryn meridionalis ab equitibus vagantibus praedatoribus oppugnata est. Propter mirum elementum, constitutio ab interpellatoribus praeteriri non potuit. Regio occidentalis Meridionalis Agafield in manibus hostium est, sicut sunt omnes insulae circa continentem, cum nostris coloniis. Statiin mercatores in viis diripiunt et naves capiunt quae bona nostra portant. His direptis commeatibus ingentem exercitum reparare potuerunt, quo nunc arcem nostram expugnare affectant. Itaque damna nostra satis parati non sumus, sed nulla alia optio. Aalenburg ultimo viro debemus defendere!
12:Proelium prospere gessisti, sed id proelium iam initium erat. Adhaesi sumus inter saxum et locum durum. Hostes ex finitimis insulis itinera mare nostrum occupant, eius milites arcem oppugnant. Ad hanc quaestionem solvendam, Rohel Castle delegat vim specialem cum ordine ut castra secreta basiorum post montes meridionales muri castelli construat. Hanc operationem diriges. Parate proelium, et cum improviso rursus repercutite!
13:Macte vinco! Cum obsidionem sustuleris, nunc ad proximas insulas animum convertimus. Primum clypeum nostrum in propinquitate portus situm est, unde graves difficultates movet. Locus hic difficile erit oppugnare quot paucae optiones exponunt. Sed locum cum superstitibus militibus superare debes. Copias suas removete et aedificia pertinentes destruite!
14:Altera insula ad meridiem litoris nostri sita est, et ad nos propenso populo patria est. Adversarii nostri in occidentali insulae regione ad munimenta iverunt et nunc cum indigenis directi sunt. Supervacaneum est dicere, socios nostros omnibus modis stare. Regio insularum orientalis aptissima est ad castra stativa constituenda. Quamprimum paratus es, hostem dimittite!
15:Indigenae gratissimi sunt et nobis aliquibus ex militibus suis praebuerunt. Proximum negotium tuum ab Angersheim liberatum erit. Haec colonia est magnae commeatus equorum ac materiarum ad principatum nostrum, ut non omittantur. Secundum exploratores notitiarum una saltem basis hostilis in hac insula sita est quae acrem comminationem incolis ponit. Septentrionalis opportunissima loca ad defensionem praebet, qui locus noster erit. Speramus Angersheim pervenire ante occupationem vel etiam eius destructionem.
16:Tot i que la vostra campanya va ser un èxit, els conflictes al continent persisteixen. A causa de les retallades de racions d'aliments per als ciutadans de North Agafield, l'ambient és tens. Si no resolem aquest problema en un futur proper, la situació podria convertir-se en una guerra civil. Per reclutar nous soldats, calen nous recursos amb urgència. És essencial reconquerir Rothstein i començar la producció de recursos immediatament!
17:Optume! Mare tutum est et portum iterum cum bonis nautis recipere potest. Venit tempus ut moveatur occidens et retro percutiat. Nomades in montibus Gfreiffels castrametati sunt, et latrociniis et aliis foederationis nostrae hostibus evecti. Ad meliorem condicionem rei aestimationem vis speculandi mittemus. Una res est pro certo, praedatores in via inveniemus.
18:Viae hostibus apertae sunt HQ. Sed primum de secundariis castris ad septentrionem locatis agemus. Vires militares non MINORIS. Hostes bellatores movere ausi sunt provocantem capiendo positionem statim ad meridiem Vigiliae Grenzfels. Copias suas per Ravenam Ravinam ad nostrum adventum paratas explicant. Per copiam navium, exercitum aedificare possemus, qui adversarios opprimi posset. Etiam Rohel pluribus copiis nos adiuvabit. Ad pugnam!
19:Parati sumus ad summum certamen. Repellimus et subeuntes ab Agafeld Australi relegamus. Dum hostium copias cum exercitu distrahimus et debilitamus, australem villam Herzsee rusticam occupabis atque in basim militarem transformes. Navem saxis et auro te praedivimus. Impetum semel es paratus. Ut primum hoc impedimentum vicimus, victoria nostra erit!
