
MaxID:19

0:La Federació de Neryn
1:Neryn (%d)
2:Una campanya de Vas.||Aquest paquet us ofereix 10 noves missions, que formen el primer capítol d'aquesta hisṭria. La majoria de les missions estan modificades per scripts dinàmics i tenen algunes sorpreses reservades.||Contacte: vas.kam@gmx.de|Traducció a l'anglès: Ralle
10:Benvingut a Neryn! Aquest gloriós continent ha estat colonitzat per nosaltres des de fa uns 200 anys. El primer reducte va ser Bukkigau a la costa oriental, que va haver de ser abandonat poc després a causa del pantà. Actualment, els principats Somven, North Agafield i South Agafield formen una federació i, per tant, són la potència més forta. Les muntanyes de l'oest s'anomenen Greiffels i les nostres tropes encara no han pogut ser controlades. Lluny al sud-oest es troba Rothstein, una coḷnia que subministra mercaderies a la ciutat d'Aalenburg...
11:Fa uns mesos la costa sud de Neryn va ser atacada per depredadors ṇmades cavallers. A causa de l'element sorpresa, no es va poder eludir un establiment per part dels intrusos. La regió occidental de South Agafield està en mans de l'enemic, així com totes les illes properes al continent, incloses les nostres coḷnies. Els invasors estan robant als comerciants a les carreteres i capturant els vaixells que transporten les nostres mercaderies. Amb aquests subministraments saquejats han pogut reclutar un exèrcit enorme, amb el qual ara aspiren a conquerir el nostre castell. Com a conseqüència de les nostres pèrdues, no estem prou preparats, peṛ no hi ha altra opció. Hem de defensar Aalenburg fins a l'últim home!
12:Vas derrotar l'atac amb èxit, peṛ aquella batalla era només el començament. Estem atrapats entre una roca i un lloc dur. Com que l'enemic ocupa les nostres rutes marítimes des de les illes veïnes, les seves tropes segueixen assetjant el castell. Per resoldre aquest problema, el castell de Rohel delega una tropa especial amb l'ordre de construir un camp base secret darrere de les muntanyes al sud de les muralles del castell. Tu dirigiràs aquesta operació. Prepareu-vos per a la batalla i contraataqueu amb un atac sorpresa!
13:Felicitats per la teva vicṭria! Com que heu abolit el setge, ara podem redirigir la nostra atenció cap a les illes adjacents. El nostre primer objectiu està situat a les proximitats del port, per la qual cosa causa greus problemes. Aquest lloc serà difícil d'atacar, ja que només hi ha poques opcions d'aterratge. No obstant aix̣, heu d'aconseguir conquerir el lloc amb els soldats supervivents. Elimina les seves tropes i destrueix els edificis pertinents!
14:La segona illa es troba al sud de la nostra costa i és la pàtria d'un poble ben disposat envers nosaltres. Els nostres oponents van anar a les barricades a la regió occidental de l'illa i actualment estan en contacte directe amb els indígenes. No cal dir que estem al costat dels nostres aliats a qualsevol preu. La regió oriental de les illes és molt adequada per establir un camp base. Tan bon punt estigueu preparat, feu fugir l'enemic!
15:Els nadius estan profundament agraïts i ens van proporcionar alguns dels seus guerrers. La teva propera tasca serà l'alliberament d'Angersheim. Aquesta coḷnia és un important proveïdor de cavalls i fusta del nostre principat, per la qual cosa no s'ha de perdre. Segons la informació de reconeixement, hi ha almenys una base hostil situada en aquesta illa que suposa una amenaça aguda per als habitants. El nord-est ofereix un terreny molt adequat per a la defensa, que serà el nostre punt d'aterratge. Esperem arribar a Angersheim abans de la seva ocupació o fins i tot de la seva destrucció...
16:Tot i que la vostra campanya va ser un èxit, els conflictes al continent persisteixen. A causa de les retallades de racions d'aliments per als ciutadans de North Agafield, l'ambient és tens. Si no resolem aquest problema en un futur proper, la situació podria convertir-se en una guerra civil. Per reclutar nous soldats, calen nous recursos amb urgència. És essencial reconquerir Rothstein i començar la producció de recursos immediatament!
17:Excel·lent! El mar està segur i el port pot tornar a rebre enviaments amb mercaderies. Ha arribat l'hora de moure'ns cap a l'oest i contraatacar. Els ṇmades van acampar a les muntanyes de Gfreiffels i es van unir amb bandolers i altres enemics de la nostra federació. Per a una millor valoració de la situació enviarem una força de reconeixement. Una cosa és segura, trobarem saquejadors al nostre camí...
18:Els camins fins al quarter general enemic estan oberts. Peṛ primer, ens ocuparem d'un campament secundari situat al nord. No hem de subestimar la seva força militar. Els guerrers enemics es van atrevir a fer un moviment provocador prenent una posició immediatament al sud del sentinella de Grenzfels. Van desplegar les seves tropes al llarg de Raven Ravine i estan preparats per a la nostra arribada. Gràcies als enviaments de subministraments, podríem construir un exèrcit que hauria de ser capaç d'envair els nostres oponents. A més, Rohel ens donarà suport amb més tropes. A la batalla!
19:Estem preparats per posar fi al conflicte. Contraataquem i desterrarem els intrusos de South Agafield. Mentre distrem i debilitem les tropes enemigues amb un exèrcit, ocupareu el poble agrícola del sud d'Herzsee i el transformareu en una base militar. T'hem subministrat un enviament de roques i or. Ataca un cop estiguis preparat. Tan bon punt hem superat aquest obstacle, la vicṭria serà nostra!
