0:Maleït! Les tropes enemigues estan a tot arreu! Hauríem de defensar la nostra fortalesa, sinó tot el regne es perdrà. A les teves armes!
1:El poble del nord-est ens donarà suport. Peṛ els seus exèrcits no són tan forts: probablement hauríeu d'enviar algunes tropes al vostre aliat!
2:Estadística
3:[$%s]%s[]: Puntuació: %d/%d Soldats assassinats: %d Soldats perduts: %d
4:Ones:
5:Arriba la propera onada!
6:Han arribat els reforços!
7:derrotat:
8:La propera onada entra
9:Aquesta és l'última onada! Intenta aturar-ho ;D

