0:Salve! Bonum eligere, aedificium para. Bonuses sunt: ​​Survivalists (Inn); Engineering (Sawmill); Dives (de metallurgist); Exploratores (stabulum); magister artificum (blacksmithing); Durus populus (Barracks); Snipers (Watchtower); Munus (Market).
1:Vos artifices dominum habere elegistis! Homines tui sunt genus versutum, cuius artificium est materia fabulae. Qua re armorum armorumque numerus augetur.
2:Vos habere lentas populus elegit! Populus tuus praeduro, acerbitate patriae suae ementitus; ideo omnes militiae tuae validae sunt barbarorum. Suum autem telum creare necesse erit duas secures manus coniungere.
3:Dives esse voluisti! Tui negotiatores periti sunt; illis gratias agite, subsidia aurea pene illimitata sunt, et negotiando in foro duplam facultates meremini.
4:Snipers habere velles! Tui homines periti lanones sunt, superbi animo... et merito. Omnes turmae tuae vagae funestae sunt et habent 15% casum quemlibet scopum interficiendi cum uno sed potentissimo feriunt.
5:Elegisti retributionem! Gens tua potens prosapia est, et fuso suo sanguine maledictum invocat quod habet 5% casum quemlibet occidendi qui audet.
6:Exploratores habere velles! Equi egregii ac periti exploratores, vitam asperam in bestiis multam de aedificando et conservando hospitio docuerunt, et hanc scientiam applicare possunt quando domus eorum corrumpitur, lente eam reficit.
7:Superstes habere velles! Longi anni errantes in eremo dederunt populum tuum mirabilem resistentiam inedia. Quodcumque inveniunt in silva, possunt comedere et ibi morari; quam ob rem populus tuus numquam esuriet.
8:Ipsum ipsum elegisti! Scientia et intellectus operantium tuae egregia est, et dexteritas manuum suarum permittit eos ut plurimum faciant. Aliquid ex integro aedificare potes, et operarii tui dimidium temporis consueto aedificium aliquod erigere possunt.
9:[$%s]%s[] elegit dominum habere artificem!
10:[$%s]%s[] nubila plebs elegit habere!
11:[$%s]%s[] divitem elegit!
12:[$%s]%s[] habere voluit Snipers!
13:[$%s]%s[] Retributionem habere elegit!
14:[$%s]%s[] speculatores habere voluerunt!
15:[$%s]%s[] superstites habere elegit!
16:[$%s]%s[] Engineering elegit!
