0:Benvingut! Per triar la vostra bonificació, planifica un edifici. Les bonificacions són: Survivalists (Inn); Enginyeria (Serradora); Ric (del metal·lúrgic); Exploradors (estables); Mestres artesans (ferreria); Gent dura (Barraques); Snipers (Torre de guaita); Retribució (Mercat).
1:Heu triat tenir els mestres artesans! La teva gent és d'un tipus enginyós, l'habilitat artesanal del qual és qüestió de llegendes. Per aquest motiu, augmenta el nombre d'armes i armadures que fabriquen.
2:Has triat tenir gent dura! La teva gent és molt dura, forjada pel dur entorn de la seva terra natal; per aquest motiu, totes les vostres forces de la milícia són bàrbars poderosos. Per crear la seva pṛpia arma, peṛ, hauran de combinar dues destrals de mà.
3:Has triat ser ric! La teva gent és comerciants hàbils; gràcies a ells, les teves reserves d'or són gairebé il·limitades i guanyes el doble de recursos amb el comerç al mercat.
4:Vas triar tenir els Snipers! La teva gent és tiradors hàbils, orgullosos del seu objectiu... i amb raó. Totes les teves unitats a distància són mortals i tenen un 15% de possibilitats de matar qualsevol objectiu que toquin amb un sol peṛ potent tir al cap.
5:Has triat Retribution! La teva gent té una descendència poderosa, i vessar la seva sang invoca una maledicció que té un 5% de possibilitats de matar a qui s'atreveixi.
6:Vas triar tenir els exploradors! Excel·lents criadors de cavalls i exploradors hàbils, la dura vida en estat salvatge els va ensenyar molt sobre la construcció i el manteniment del seu refugi, i poden aplicar aquests coneixements sempre que la seva llar es faci malbé, reparant-la lentament.
7:Vas triar tenir els Survivalists! Els llargs anys passats vagant pel desert van donar al teu poble una resistència sorprenent a la fam. Poden menjar el que trobin al bosc i mantenir-s'hi; com a resultat, la teva gent mai té gana.
8:Has triat Enginyeria! El coneixement i la comprensió dels vostres treballadors són excel·lents, i la seva destresa manual els permet aprofitar-ho al màxim. Podeu construir qualsevol cosa des del principi, i els vostres treballadors poden aixecar qualsevol edifici en la meitat del temps habitual.
9:[$%s]%s[] va triar tenir els mestres artesans!
10:[$%s]%s[] va triar tenir gent dura!
11:[$%s]%s[] va triar ser ric!
12:[$%s]%s[] va triar tenir els Snipers!
13:[$%s]%s[] va triar tenir Retribution!
14:[$%s]%s[] va triar tenir els exploradors!
15:[$%s]%s[] va triar tenir els Survivalists!
16:[$%s]%s[] va triar Enginyeria!
