
MaxID:29

0:Confracta Regnum
1:TSK %d
2:Milites et mercatores originale expeditionem
10:Satellites proditoris nostri defensiones infringere curarunt. Arcem cecidit, et, si non expuleris, improbos, Perdet regnum, et regnabit fur thronus. Ad tormenta tua!
11:La teva victòria ens ha donat esperança. Però el moment de la gresca encara no ha arribat. L'enemic s'ha retirat derrotat a un poble prop de la teva ubicació, on es forma de nou. El príncep aviat tornarà a forçar la batalla contra nosaltres, ja que les seves forces canalla superen amb escreix els vostres incondicionals lluitadors. Controla la teva ira i no et deixis atraure a la batalla oberta. El terreny és adequat per a tàctiques defensives per part teva: l'enemic ha de creuar el riu pel gual estret. Si l'ataques allà, el teu nombre inferior serà igual a la seva força més gran.
12:Memorabilis dies! Rebellis perfidiae principis copiae plene sunt receptae. Nunc via ad baroniam Lauenburg aperta est. Perfidus baro Lauenburgius se cum hostibus sociavit, ut in tua perfidissima provincia fortiter repugnantiam expectes.
13:Hostes enim nostri defecerunt regiorum militum successus. Baro Lauenburgius cum omnibus suis ad opperiendum impetum nostrum vi se recepit. Plebique baroniae cum gaudio nos exceperunt. Nunc re vera occasio est tibi gloriose augendi exercitum tuum, et forte Lauenburgum capiendi. Si baronem superas, hoc ad cautelam omnibus proditoribus coronae serviet!
14:Cessit tibi baro de Lauenburg, et a rege nostro dimissus, ut veras dolens de factis suis ignavis ostendit. Propositum tuum nunc Moorbach capiendum erit. Exploratores nostri desertam munitionem ad te perspexerunt utere et ampliare ut tibi visum est. Cum autem Lauenburg socius noster sit, milites baronie de inimicis nostris se minari. Lauenburger copias omnibus modis defendis. Haec voluntas fidem inter nos et novos socios confirmabit et forte novos milites pro tuo exercitu vinces.
15:Moorbach obtigit nobis. Hostes nostri graviter victi sunt et penitus humiliati. Nunc exploratores nostri certiorem faciunt novum exercitum nebulonum et nebulonum in aquilone ad aquilonem formari, ad ulciscendam ignominiam eorum apud Mauros manus tuas. Sed nos ipsi oppugnare satis validi sumus. Hunc exercitum oppugnabis et opprimes antequam instituant. Hoc in Lauenburgum Lanceam Portitorem numerare debes, fortem turmam quae nostra iuncta est.
16:Profecto fama victoriarum tuarum instar ferum per regnum diffusa est. Vulgus ubique contra tyrannos insurgunt. Walheim est in aquilone, ab inimicis adhuc regente. Princeps de Walheim nuncios nostros recipere renuit et iuravit civitatem defendere donec ultimus homo cadat. Plebes oppidulum ad arcem tuam vi tyranno se declaraverunt. Hi boni homines exercitum tuum novis armis et tironibus praebebunt. Vere, cum tam magno et bene instructo exercitu Walheimium capere non dubitabis.
17:Proelium Walheim in absentia potentiae consecuta est et status confusionis est. Tribus aquilonis ferae in regnum cadunt. Hos prohibere debes, antequam iterum rebelles pugnare possis. In ruinis Walheimi consilia specularum admodum provectae generis fabricandae invenies. Propugnaculum contra barbaros. Perdes eos, sed omnino.
18:Barbari inter se pugnant. Forte persuasione et deceptione duos duces suos et omnes suos bellatores ad tuam causam conciliare poteris, ut a latere tuo pugnent. Locus tuus in hac parte facilis est ad defendendum sed ampliari non potest, ergo diligenter debes cogitare. Hostes proelium parat et appropinquat. Omni festinatione accinge, ut vere inimicum excipere possis modo numquam obliviscatur!
19:Malus tyrannus oppidis nostris minatur. Tantum si toto cursu ruis, potes ibi milites in tempore recipere. Secundum exploratores nostros magna vis hostium necesse est contendere cum. Milites tuos bene explica. Victoriam consequeris utendo artibus callidi. Si temere solvas, vere poeniteat!
20:Nam paene impetum urbis nostrae reppulerunt. Sed crudelis insidiosa manus urbe reliquit. Hostes prope omnes habitantes in ea incensa sunt et interfecerunt. Hanc caedem cruento ultione respondebis! Sed prius quam urbem reficere debeas, quam imbelles scelestores ad racionem adducas.
21:Hostes destruuntur et reliquiae illius exercitus septentrionem recipiunt. Fodinae ferreae septentrionales magni sunt momenti ad te opportunae, ut ferrum quod ibi habes adiuvabit te bellum continue. Novum exercitum aedificabis, et exercitum qui omnes rebelles de hac regione expellet in aeternum. Oriens loci tui pons est. Hic pons te in tuis praesidiis adiuvabit quantum exercitus viget.
22:Viam habent adhuc hostes ingentes subsidia ac subsidia contra firmissimum exercitum scapularum moliuntur. Sed montes iuxta situm suum magnum exercitum transire possunt impedimentum. Progredieris in montes cum exercitu tuo et in altissimis faucibus hostem exspectabis. Ne proditores rursus vicerint!
23:Tua opera tandem redimens! Per totum regnum regis insurgunt servilia contra saevum principis imperium. etenim ne duces quidem eorum barbarismo et crudelitatibus plebibus consentiunt. Unus ex ducibus occultum nos nuntium transegit... Principem impudens crudele exemplum facere velle, cuius populus contra perfidum imperium palam detrectaverit! Tu, et tu solus, inter tyrannum et praevalidum vicani propugnaculum! Finem habebis consiliis barbarici huius nebulonis!
24:Prope est finis his atterorum nebulonum, inimici regis. eos ad genua proiecisti. Princeps consilia mutavit et significantes deposita materiarum rudium habet. Id impedit nobis. Ferrum fodinas prope locum tuum capies et rebelles in fugam convertes! Noli oblivisci magnae paludis in conspectu tuo. Bene parate ac robustos tuos! Tu vero in timore vitae tuae maneas!
25:Habetis uberes agros fertiles et uberes materiarum rudium depositiones pro arbitrio vestro in provincia coram vobis. Noli dubitare quin mox hostes agros hanc fertilem sibi adepti sint. Provinciam defendite et militibus nostris nullam clementiam hostibus praebetis! Nulla illis venia dabitur!
26:In aquilone proditor vasallos suos congregat, ut sine pudore et fortiter iterum impetat. At vero, nondum paratus est tibi in acie occurrere. Ibis ad eum et perdes eum, dum nondum est ad oppugnandum paratus. Montes transire ad metam habes, sed cave! Improbus gradum cepit ut te in missione tua impediat. Sed aquilo caput, quaenam!
27:Ultimus vicissitudo adversarium tuum in defensionem recipere coegit. Munit se naturali praesidio, ubi, ut ignavus est, impetum tuum expectat. Difficulter hanc arcem capietis! Multi imperatores ante vos experti sunt, et omnes defecerunt. Ne perdas animum tuum, et ne cor tuum debiliteat! Forsan hi fortes duces omissa relin- quuntur, quae te in tua virtute fortem adiuvabunt!
28:Hic niger est futurus, ater dies! Insidiosa et aenea caedes insidiarum carissimo regi nostro hodie vitam constant! Princeps, impudens nebulosus est, et, ut mihi videtur, nebulo post hanc magnam tragoediam, novum se regem declaravit. Suscepit post muros fortes, ubi sperat sperare ab ira tua refugium. Haec moenia expugnabis, et regis quam maxime merenti Fata sibi indicta feres. Oculum pro oculo, dentem pro dente.
29:Investigatio nostra paene finita est. Urbs, quae novissimum regis noviciorum arcem manens est, obsessa et obsessa est. Noli parcere illis qui in fide manserint incipienti et omnes inimicos tuos occide! Tu, o pius heros, ad terram vestigia taedi Omnia fatidicas! Tantum ergo per tua heroica facinora pax et libertas iterum in regno regnabunt. Ad patibulum cum proco, ubi suspendet tanquam scelestus communis.
