
MaxID:29

0:El Regne Destrossat
1:TSK %d
2:Campanya original de Cavallers i Comerciants
10:Els sequaços del traïdor han aconseguit trencar les nostres defenses. La fortalesa ha caigut i si no expulses els canalles, el regne es perdrà i el lladre de trons triomfarà. A les teves armes!
11:La teva vicṭria ens ha donat esperança. Peṛ el moment de la gresca encara no ha arribat. L'enemic s'ha retirat derrotat a un poble prop de la teva ubicació, on es forma de nou. El príncep aviat tornarà a forçar la batalla contra nosaltres, ja que les seves forces canalla superen amb escreix els vostres incondicionals lluitadors. Controla la teva ira i no et deixis atraure a la batalla oberta. El terreny és adequat per a tàctiques defensives per part teva: l'enemic ha de creuar el riu pel gual estret. Si l'ataques allà, el teu nombre inferior serà igual a la seva força més gran.
12:Un dia memorable! Les forces canalla del príncep rebel estan en plena retirada. El camí cap a la baronia de Lauenburg ja us està obert. El baró de Lauenburg, el bribà, s'ha aliat amb els nostres enemics, per aix̣ has de comptar per força amb una forta oposició en el teu camí cap a la província del canalla.
13:De fet, els nostres enemics no han aconseguit aturar l'avanç de les tropes lleials del rei. El baró de Lauenburg s'ha retirat per força amb tots els seus soldats per esperar el nostre atac. Els plebeus de la baronia ens han rebut amb alegria. Ara, de fet, tens la gloriosa oportunitat d'augmentar el teu exèrcit i potser capturar Lauenburg. En cas de derrotar el baró, aix̣ sí que servirà d'avís per a tots els traïdors a la corona!
14:El baró de Lauenburg t'ha cedit i ha rebut el perdó del nostre rei, ja que ha mostrat un veritable penediment pels seus fets cobards. El teu objectiu ara serà la captura de Moorbach. Els nostres espies han descobert una fortalesa deserta que utilitzaràs i ampliaràs segons les teves necessitats. Ara que Lauenburg és el nostre aliat, els soldats d'aquesta baronia es veuen per força amenaçats pels nostres enemics. Protegeixes les tropes de Lauenburger a qualsevol preu. Aquesta voluntat ha de reforçar la confiança entre nosaltres i els nostres nous aliats i potser guanyareu nous soldats per al vostre exèrcit incondicional.
15:Moorbach ens ha caigut. Els nostres enemics estan fortament derrotats i profundament humiliats. Ara els nostres espies ens informen que un nou exèrcit de canalla i canalla es forma al nord-oest, per venjar la seva humiliació a les teves mans a Moorbach. No obstant aix̣, som prou forts com per atacar-nos a nosaltres mateixos. Atacaràs aquest exèrcit i sorprèn-los abans que puguin organitzar-se. En aix̣, has de comptar amb els Lance Carriers de Lauenburg, una companyia incondicional que s'ha unit a la nostra.
16:En veritat, les notícies de les teves vicṭries s'estenen com la pólvora per tot el regne. A tot arreu els plebeus s'aixequen contra els tirans. Walheim es troba al nord, encara controlat pels nostres enemics. El governant de Walheim s'ha negat a rebre els nostres enviats i, de fet, ha jurat defensar la ciutat fins que l'últim home caigui. Els plebeus d'un petit poble prop del teu punt fort s'han declarat per força contra el tirà. Aquests bons plebeus proporcionaran al teu exèrcit noves armes i reclutes. De veritat, amb un exèrcit tan gran i ben equipat, no trobareu cap problema per capturar Walheim.
17:La batalla de Walheim ha comportat una absència de poder i hi ha un estat de confusió. Les salvatges tribus del nord s'uneixen per caure sobre el regne. Necessites aturar-los, abans de poder tornar a lluitar amb els rebels. A les ruïnes de Walheim, trobareu plànols de construcció de torres de vigilància d'un tipus molt avançat. Heu de formar un baluard contra els bàrbars. Els destruiràs, peṛ completament.
18:Els bàrbars lluiten entre ells. Potser amb la persuasió i l'engany podràs guanyar a la teva causa dos dels seus caps i tots els seus guerrers, perquè aquests lluitin al teu costat. La teva ubicació en aquest moment és senzilla de defensar peṛ no es pot ampliar, de manera que has de planificar amb cura. L'enemic es prepara per a la batalla i l'atac està a prop. Prepara't amb tota pressa, perquè puguis acollir realment l'enemic d'una manera que mai l'oblidi!
19:El dèspota malvat amenaça un dels nostres pobles. Només si t'afanyes amb tota la teva velocitat, pots portar-hi els teus soldats a temps. Segons els nostres espies, has de comptar amb una gran força enemiga. Desplega bé els teus soldats. Aconseguiràs la vicṭria amb l'ús de tàctiques intel·ligents. Si cobres de manera cega, de veritat t'ho penediràs!
20:De fet, només per poc l'atac a la nostra ciutat va ser rebutjat. Peṛ l'atac traïdor va deixar la seva cruel empremta a la ciutat. L'enemic la va incendiar sense pietat i va matar gairebé tots els que hi vivien. Contestareu aquesta massacre amb una venjança sagnant! Peṛ en primer lloc, has de reconstruir la ciutat abans de donar comptes als covards canalles.
21:L'enemic és destruït i les restes d'aquell exèrcit es van retirar cap al nord. Les mines de ferro del nord són de gran importància estratègica per a tu, ja que el ferro que hi trobaràs t'ajudarà a continuar la guerra. Construiràs un nou exèrcit, un exèrcit que expulsarà tots els rebels d'aquesta regió per sempre. A l'est de la teva ubicació hi ha un pont. Aquest pont t'ajudarà en les teves defenses, mentre el teu exèrcit creixi en força.
22:Per cert, els nostres enemics encara tenen enormes reserves i els brins planegen un contraatac contra el nostre incondicional exèrcit. No obstant aix̣, les muntanyes properes a la seva ubicació poden ser un obstacle perquè un gran exèrcit pugui travessar. Avançaràs a les muntanyes amb el teu exèrcit i esperaràs l'enemic al pas més alt. Que els traïdors no tornin a guanyar avantatge!
23:Per fi els teus esforços donen els seus fruits! A tot arreu del regne, els serfs del rei s'aixequen contra el cruel regnat del príncep. En veritat, fins i tot els seus generals no estan d'acord amb les barbarismes i crueltats practicades sobre els plebeus. Un dels generals ens ha passat un missatge secret... que el príncep descarat vol fer un exemple cruel d'un poble la gent del qual s'ha rebel·lat obertament contra el seu govern traïdor! Tu, i tu sol, ets el baluard entre el tirà i els incondicionals vilatans! Heu de posar fi als plans d'aquest canalla bàrbar!
24:El final és a prop per a aquells canalles de cor negre, els enemics del rei. Els has obligat a posar-se de genolls. El príncep ha canviat de tàctica i té importants dip̣sits de matèries primeres. Aix̣ és un obstacle per a nosaltres. Capturaràs les mines de mineral de ferro a prop del teu lloc i posa els rebels a fugir! No oblidis el gran pantà que hi ha davant teu. Prepareu-vos bé i els vostres incondicionals! De veritat, hauries de romandre amb por de la teva vida!
25:Tens molta terra fèrtil i rics dip̣sits de matèries primeres a la teva disposició a la província que hi ha davant teu. No dubtis que aviat l'enemic avançarà per guanyar-se aquesta terra fecunda per ell mateix. Defensa la província i no tinguis pietat amb els soldats enemics! No se'ls donarà cap quart!
26:Al nord, el traïdor reuneix els seus vassalls, per tornar a atacar sense vergonya i amb valentia. Peṛ, de veritat, encara no està preparat per enfrontar-se a tu al camp de batalla. Avançaràs cap a ell i el destruiràs, mentre encara no està preparat per al teu assalt. Has de travessar les muntanyes per aconseguir el teu objectiu, peṛ vés amb compte! El canalla ha ocupat el pas per dificultar-te en la teva missió. Tot i així, has de marxar cap al nord, costa el que costarà!
27:La teva darrera vicṭria ha obligat el teu oponent a retirar-se en defensa. S'ha atrinxerat en una fortalesa natural on ell, com el covard que és, espera el teu atac. Et costarà capturar aquesta fortalesa! Molts generals han intentat davant teu, i tots han fracassat. Que no et falti el teu coratge i que el teu cor es debiliti! Potser aquests valents generals han deixat articles enrere, articles que us ajudaran en la vostra valenta recerca!
28:Aquest serà un dia negre i negre! Una trama d'assassinat insidiosa i descarada ha costat avui la vida al nostre estimat rei! El príncep, desvergonyit canalla que és, i, em sembla, el canalla darrere d'aquesta gran tragèdia, s'ha proclamat nou rei. S'ha instal·lat darrere de forts murs on espera trobar refugi de la teva ira. Assaltaràs aquests murs i portaràs a aquest rei autoproclamat, el destí que més mereix. Ull per ull, dent per dent!
29:La nostra recerca està pràcticament acabada. La ciutat, que és l'últim bastió que queda del rei principiant, està envoltada i assetjada. No tingueu pietat amb qui es mantingui fidel al principiant i mateu tots els vostres enemics! Tu, oh heroi lleial, arrasaràs a terra tots els rastres del seu repugnant govern! Només llavors, a través dels teus actes heroics, la pau i la llibertat regnaran una vegada més al regne. A la forca amb el pretendent, on penjarà com el criminal comú que és!
