
MaxID:35

1:Pota de fusta
2:Restaurant
3:Comprovació prèvia
4:Lluitador
5:Comoditat
6:De luxe
7:Vegetarià
8:Visites turístiques
9:Comandant
10:Ciutat
11:Fetitxe de ferro
12:Varietat
13:Estrateg
14:Població
15:Desfilada de cavallers
16:activat
17:BANDERES DE JUGADORS
18:necessari:
19:de
20:necessari
21:Banderes de fets
22:Banderes del futur
23:Primeres banderes
24:Banderes finals
25:Equip
26:temps tancat
27:donat només una vegada
28:individual
29:desbloquejat a
30:min
31:està liderant
32:temps fins a la Vicṭria
33:Temps transcorregut
34:és el guanyador
35:Temps de joc