
MaxID:1

0:Режим завоевания: захватывайте здания, чтобы получить оружие для Вашей армии! Вы можете захватить здание, стоя с солдатом у входа в течение 10 секунд. Не нужно стоять перед входом постоянно. Внимание: рыцари и разведчики не могут захватывать здания! У Вас есть казарма и три школы. Обучение рекрутов автоматизировано, золото бесконечно.||Script by sado, map by dicsoupcan.
1:You can't capture a building with a scout or a knight!|Read the map description next time :)
2:You can't capture a tower owned by your ally.
3:Capturing the building
4:Left side
5:Right side
6:Number of buildings
